========================================================================
    水质检测报告验证 —— 待确认问题清单
========================================================================
生成时间：2026-02-28 05:01:27
扫描目录：/root/projects/report-verification/report/0212-0237
原始记录：260205-1-25.xlsx
报告文件数：26

共发现 38 项待确认问题，分类如下：
  一、原始记录检查：6 项
  二、交叉验证 - 数据一致性：3 项
  三、交叉验证 - 逻辑关系：0 项
  四、报告命名问题：1 项
  五、报告编号问题：0 项
  六、报告数据问题：5 项
  七、报告格式/模板问题：15 项
  八、报告日期问题：0 项
  九、报告一致性问题：1 项
  十、报告异常值问题：7 项（严重 5 / 一般 2）
  十一、文件读取问题：0 项

------------------------------------------------------------------------
一、原始记录检查（共 6 项）
------------------------------------------------------------------------
  1. 千层岩水厂管网水(东林大道44号)(W260205C10) 菌落总数=1，出厂水/管网水该指标通常应为0或未检出
  2. 观景口水厂管网水(重医附二院)(W260205C24) 菌落总数=2，出厂水/管网水该指标通常应为0或未检出
  3. 原始记录(出厂水)「三氯甲烷」数字位数不一致：2个样品为5位，多数(3)为6位，涉及：千层岩水厂出厂水(样品编号W260205C08)=0.0132, 新区水厂出厂水(样品编号W260205C09)=0.0173
  4. 原始记录(出厂水)「三卤甲烷」数字位数不一致：1个样品为4位，多数(4)为3位，涉及：观景口水厂 出厂水(样品编号W260205C19)=0.085
  5. 原始记录(管网水)「三氯甲烷」数字位数不一致：1个样品为6位，多数(2)为5位，涉及：大学城水厂管网水(重师)(样品编号W260205C02)=0.00878
  6. 原始记录(原水)「化学需氧量」数字位数不一致：2个样品为3位，多数(3)为2位，涉及：千层岩水厂原水(嘉陵江水)(样品编号W260205C12)=33.5, 新区水厂原水(嘉陵江水)(样品编号W260205C13)=11.0

------------------------------------------------------------------------
二、交叉验证 - 数据一致性（共 3 项）
------------------------------------------------------------------------
  7. [样品W260205C04 / 报告0215] [严重-位数] 报告 "0215金凤镇文昌村 农饮水.xlsx" 数字位数不一致 - 「三氯甲烷」: 原始记录=0.0160, 报告=0.016
  8. [样品W260205C07 / 报告0218] 报告 "0218大学城水厂（原水）.xls" 缺少原始记录项目「色度」(原始值=<5)
  9. [样品W260205C02 / 报告0213] 报告 "0213大学城水厂管网水.xlsx" 采样地点可能不一致：原始记录「大学城水厂管网水(重师)」，报告「重庆师范大学」

------------------------------------------------------------------------
三、交叉验证 - 逻辑关系（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
四、报告命名问题（共 1 项）
------------------------------------------------------------------------
  10. 管网水文件命名格式不统一：10 个文件使用括号形式如 '水厂（管网水）'，1 个文件使用无括号形式如 '水厂管网水'，建议统一命名规范

------------------------------------------------------------------------
五、报告编号问题（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
六、报告数据问题（共 5 项）
------------------------------------------------------------------------
  11. 同类型(出厂水)报告「氯化物」数字位数不一致：1个报告为2位数字，多数(5)为3位数字，涉及：0237四方井水厂（出厂水）.xlsx(值=9.5)
  12. 同类型(出厂水)报告「三氯甲烷」数字位数不一致：2个报告为5位数字，多数(4)为6位数字，涉及：0219千层岩水厂（出厂水）.xlsx(值=0.0132), 0220新区水厂（出厂水）.xlsx(值=0.0173)
  13. 同类型(出厂水)报告「三卤甲烷」数字位数不一致：1个报告为4位数字，多数(5)为3位数字，涉及：0230观景口水厂（出厂水）.xlsx(值=0.085)
  14. 同类型(管网水)报告「三氯甲烷」数字位数不一致：2个报告为6位数字，多数(3)为5位数字，涉及：0213大学城水厂管网水.xlsx(值=0.00878), 0231观景口水厂（管网末梢水）.xlsx(值=0.00708)
  15. 同类型(原水)报告「化学需氧量(COD)」数字位数不一致：2个报告为3位数字，多数(3)为2位数字，涉及：0223千层岩水厂（原水）.xls(值=33.5), 0224新区水厂（原水）.xls(值=11.0)

------------------------------------------------------------------------
七、报告格式/模板问题（共 15 项）
------------------------------------------------------------------------
  16. [样品W260205C02 / 报告0213] 文件 "0213大学城水厂管网水.xlsx"（管网水类）共 5 个工作表，而同类报告多数为 4 个工作表
  17. [样品W260205C10 / 报告0221] 文件 "0221千层岩水厂（管网水）.xlsx"（管网水类）共 5 个工作表，而同类报告多数为 4 个工作表
  18. [样品W260205C11 / 报告0222] 文件 "0222新区水厂（管网水）.xlsx"（管网水类）共 5 个工作表，而同类报告多数为 4 个工作表
  19. [样品W260205C15 / 报告0226] 文件 "0226朱家岩水厂（管网末梢水）.xlsx"（管网水类）共 5 个工作表，而同类报告多数为 4 个工作表
  20. [样品W260205C20 / 报告0231] 文件 "0231观景口水厂（管网末梢水）.xlsx"（管网水类）共 5 个工作表，而同类报告多数为 4 个工作表
  21. [样品W260205C02 / 报告0213] 文件 "0213大学城水厂管网水.xlsx"（管网水类）报告页数为 5 页，而同类报告多数为 4 页
  22. [样品W260205C10 / 报告0221] 文件 "0221千层岩水厂（管网水）.xlsx"（管网水类）报告页数为 5 页，而同类报告多数为 4 页
  23. [样品W260205C11 / 报告0222] 文件 "0222新区水厂（管网水）.xlsx"（管网水类）报告页数为 5 页，而同类报告多数为 4 页
  24. [样品W260205C15 / 报告0226] 文件 "0226朱家岩水厂（管网末梢水）.xlsx"（管网水类）报告页数为 5 页，而同类报告多数为 4 页
  25. [样品W260205C20 / 报告0231] 文件 "0231观景口水厂（管网末梢水）.xlsx"（管网水类）报告页数为 5 页，而同类报告多数为 4 页
  26. [样品W260205C02 / 报告0213] 文件 "0213大学城水厂管网水.xlsx"（管网水类）检测项目数为 43 项，而同类报告多数为 9 项
  27. [样品W260205C10 / 报告0221] 文件 "0221千层岩水厂（管网水）.xlsx"（管网水类）检测项目数为 43 项，而同类报告多数为 9 项
  28. [样品W260205C11 / 报告0222] 文件 "0222新区水厂（管网水）.xlsx"（管网水类）检测项目数为 43 项，而同类报告多数为 9 项
  29. [样品W260205C15 / 报告0226] 文件 "0226朱家岩水厂（管网末梢水）.xlsx"（管网水类）检测项目数为 43 项，而同类报告多数为 9 项
  30. [样品W260205C20 / 报告0231] 文件 "0231观景口水厂（管网末梢水）.xlsx"（管网水类）检测项目数为 43 项，而同类报告多数为 9 项

------------------------------------------------------------------------
八、报告日期问题（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
九、报告一致性问题（共 1 项）
------------------------------------------------------------------------
  31. 水厂 "四方井水厂" 有出厂水报告但缺少原水报告

------------------------------------------------------------------------
十、报告异常值问题（共 7 项）
------------------------------------------------------------------------
  32. [样品W260205C07 / 报告0218] [严重] 文件 "0218大学城水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.69 超出标准限值 ≤0.5(II类) （为标准限值的 3.4 倍）
  33. [样品W260205C12 / 报告0223] [严重] 文件 "0223千层岩水厂（原水）.xls" 检测项目 "化学需氧量(COD)" 结果 33.5 超出标准限值 ≤15(II类) （为标准限值的 2.2 倍）
  34. [样品W260205C12 / 报告0223] [严重] 文件 "0223千层岩水厂（原水）.xls" 检测项目 "锰" 结果 0.223 超出标准限值 0.1 （为标准限值的 2.2 倍）
  35. [样品W260205C12 / 报告0223] [严重] 文件 "0223千层岩水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.46 超出标准限值 ≤0.5(II类) （为标准限值的 4.9 倍）
  36. [样品W260205C13 / 报告0224] [严重] 文件 "0224新区水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.47 超出标准限值 ≤0.5(II类) （为标准限值的 2.9 倍）
  37. [样品W260205C12 / 报告0223] 文件 "0223千层岩水厂（原水）.xls" 检测项目 "高锰酸盐指数" 结果 6.46 超出标准限值 ≤4(II类) （为标准限值的 1.6 倍）
  38. [样品W260205C12 / 报告0223] 文件 "0223千层岩水厂（原水）.xls" 检测项目 "总磷(以P计)" 结果 0.146 超出标准限值 ≤0.1(II类)               （湖、库≤0.025） （为标准限值的 1.5 倍）

------------------------------------------------------------------------
十一、文件读取问题（共 0 项）
------------------------------------------------------------------------
  （无）

========================================================================
以上问题均为程序自动检测，可能存在误报，请人工逐项核实。
========================================================================