========================================================================
    水质检测报告验证 —— 待确认问题清单
========================================================================
生成时间：2026-02-27 15:32:44
扫描目录：/root/projects/report-verification/report/0212-0237
原始记录：260205-1-25.xlsx
报告文件数：26

共发现 83 项待确认问题，分类如下：
  一、原始记录检查：19 项
  二、交叉验证 - 数据一致性：29 项
  三、交叉验证 - 逻辑关系：0 项
  四、报告命名问题：1 项
  五、报告编号问题：0 项
  六、报告数据问题：11 项
  七、报告格式/模板问题：15 项
  八、报告日期问题：0 项
  九、报告一致性问题：1 项
  十、报告异常值问题：7 项（严重 5 / 一般 2）
  十一、文件读取问题：0 项

------------------------------------------------------------------------
一、原始记录检查（共 19 项）
------------------------------------------------------------------------
  1. 千层岩水厂管网水(东林大道44号)(W260205C10) 菌落总数=1，出厂水/管网水该指标通常应为0或未检出
  2. 观景口水厂管网水(重医附二院)(W260205C24) 菌落总数=2，出厂水/管网水该指标通常应为0或未检出
  3. 原始记录(出厂水)「高锰酸盐指数」有效位数不一致：1个样品为2位，多数(4)为3位，涉及：千层岩水厂出厂水=2.1
  4. 原始记录(出厂水)「二氯一溴甲烷」有效位数不一致：1个样品为3位，多数(4)为4位，涉及：新区水厂出厂水=0.0043
  5. 原始记录(出厂水)「总β」有效位数不一致：2个样品为3位，多数(3)为4位，涉及：大学城水厂出厂水=0.092, 观景口水厂 出厂水=0.089
  6. 原始记录(出厂水)「氯化物」有效位数不一致：1个样品为2位，多数(4)为3位，涉及：朱家岩水厂出厂水=9.4
  7. 原始记录(出厂水)「硫酸盐」有效位数不一致：1个样品为2位，多数(4)为3位，涉及：新区水厂出厂水=39
  8. 原始记录(管网水)「游离氯」有效位数不一致：1个样品为2位，多数(4)为3位，涉及：朱家岩水厂管网水(长生小学)=0.3
  9. 原始记录(管网水)「pH」有效位数不一致：1个样品为2位，多数(2)为3位，涉及：千层岩水厂管网水(东林大道44号)=7.9
  10. 原始记录(管网水)「浑浊度」有效位数不一致：1个样品为2位，多数(4)为3位，涉及：新区水厂管网水(枫香湖来凤鱼)=0.2
  11. 原始记录(管网水)「高锰酸盐指数」有效位数不一致：3个样品为2位，多数(6)为3位，涉及：新区水厂管网水(枫香湖来凤鱼)=2.5, 朱家岩水厂管网水(零一精密)=1.7, 观景口水厂管网水(重医附二院)=1.6
  12. 原始记录(管网水)「总β」有效位数不一致：1个样品为4位，多数(2)为3位，涉及：千层岩水厂管网水(东林大道44号)=0.112
  13. 原始记录(管网水)「镁」有效位数不一致：1个样品为2位，多数(2)为3位，涉及：千层岩水厂管网水(东林大道44号)=7.9
  14. 原始记录(原水)「pH」有效位数不一致：1个样品为2位，多数(4)为3位，涉及：朱家岩水厂 原水(观景口水库)=7.6
  15. 原始记录(原水)「高锰酸盐指数」有效位数不一致：1个样品为2位，多数(4)为3位，涉及：新区水厂原水(嘉陵江水)=3.8
  16. 原始记录(原水)「化学需氧量」有效位数不一致：1个样品为3位，多数(4)为2位，涉及：千层岩水厂原水(嘉陵江水)=33.5
  17. 原始记录(原水)「氯化物」有效位数不一致：2个样品为2位，多数(3)为3位，涉及：大学城水厂原水(马家沟水库)=36, 朱家岩水厂 原水(观景口水库)=7.8
  18. 原始记录(原水)「硝酸盐(以N计)」有效位数不一致：1个样品为2位，多数(4)为3位，涉及：朱家岩水厂 原水(观景口水库)=0.6
  19. 原始记录(原水)「总磷」有效位数不一致：2个样品为3位，多数(3)为4位，涉及：大学城水厂原水(马家沟水库)=0.033, 新区水厂原水(嘉陵江水)=0.042

------------------------------------------------------------------------
二、交叉验证 - 数据一致性（共 29 项）
------------------------------------------------------------------------
  20. [严重-位数] 报告 "0212大学城水厂（出厂水）.xlsx" 有效位数不一致 - 「浑浊度」: 原始记录=0.2, 报告=0.20
  21. [严重-位数] 报告 "0212大学城水厂（出厂水）.xlsx" 有效位数不一致 - 「铝」: 原始记录=0.07, 报告=0.070
  22. [严重-位数] 报告 "0215金凤镇文昌村 农饮水.xlsx" 有效位数不一致 - 「三卤甲烷」: 原始记录=0.4, 报告=0.40
  23. [严重-位数] 报告 "0215金凤镇文昌村 农饮水.xlsx" 有效位数不一致 - 「硫酸盐」: 原始记录=42, 报告=42.0
  24. [严重-位数] 报告 "0216龙湖U城九组团（二次供水）.xls" 有效位数不一致 - 「菌落总数」: 原始记录=1, 报告=1.0
  25. [严重-位数] 报告 "0216龙湖U城九组团（二次供水）.xls" 有效位数不一致 - 「总大肠菌群」: 原始记录=0, 报告=0.0
  26. [严重-位数] 报告 "0217青木关滴翠小区（二次供水）.xls" 有效位数不一致 - 「总大肠菌群」: 原始记录=0, 报告=0.0
  27. 报告 "0218大学城水厂（原水）.xls" 缺少原始记录项目「色度」(原始值=<5)
  28. [严重-位数] 报告 "0218大学城水厂（原水）.xls" 有效位数不一致 - 「粪大肠菌群」: 原始记录=31, 报告=31.0
  29. [严重-位数] 报告 "0218大学城水厂（原水）.xls" 有效位数不一致 - 「氯化物」: 原始记录=36, 报告=36.0
  30. [严重-位数] 报告 "0219千层岩水厂（出厂水）.xlsx" 有效位数不一致 - 「高锰酸盐指数」: 原始记录=2.1, 报告=2.10
  31. [严重-位数] 报告 "0219千层岩水厂（出厂水）.xlsx" 有效位数不一致 - 「铝」: 原始记录=0.1, 报告=0.100
  32. [严重-位数] 报告 "0220新区水厂（出厂水）.xlsx" 有效位数不一致 - 「浑浊度」: 原始记录=0.2, 报告=0.20
  33. [严重-位数] 报告 "0220新区水厂（出厂水）.xlsx" 有效位数不一致 - 「二氯一溴甲烷」: 原始记录=0.0043, 报告=0.00430
  34. [严重-位数] 报告 "0220新区水厂（出厂水）.xlsx" 有效位数不一致 - 「硫酸盐」: 原始记录=39, 报告=39.0
  35. [严重-位数] 报告 "0221千层岩水厂（管网水）.xlsx" 有效位数不一致 - 「pH」: 原始记录=7.9, 报告=7.90
  36. [严重-位数] 报告 "0222新区水厂（管网水）.xlsx" 有效位数不一致 - 「浑浊度」: 原始记录=0.2, 报告=0.20
  37. [严重-位数] 报告 "0222新区水厂（管网水）.xlsx" 有效位数不一致 - 「高锰酸盐指数」: 原始记录=2.5, 报告=2.50
  38. [严重-位数] 报告 "0222新区水厂（管网水）.xlsx" 有效位数不一致 - 「总β」: 原始记录=0.15, 报告=0.150
  39. [严重-位数] 报告 "0223千层岩水厂（原水）.xls" 有效位数不一致 - 「粪大肠菌群」: 原始记录=230, 报告=230.0
  40. [严重-位数] 报告 "0224新区水厂（原水）.xls" 有效位数不一致 - 「化学需氧量」: 原始记录=11, 报告=11.0
  41. [严重-位数] 报告 "0225朱家岩水厂（出厂水）.xlsx" 有效位数不一致 - 「氯化物」: 原始记录=9.4, 报告=9.40
  42. [严重-位数] 报告 "0226朱家岩水厂（管网末梢水）.xlsx" 有效位数不一致 - 「高锰酸盐指数」: 原始记录=1.7, 报告=1.70
  43. [严重-位数] 报告 "0226朱家岩水厂（管网末梢水）.xlsx" 有效位数不一致 - 「硫酸盐」: 原始记录=32, 报告=32.0
  44. [严重-位数] 报告 "0227朱家岩水厂（管网水）长生小学.xlsx" 有效位数不一致 - 「游离氯」: 原始记录=0.3, 报告=0.30
  45. [严重-位数] 报告 "0228朱家岩水厂（管网水）零一精密.xlsx" 有效位数不一致 - 「高锰酸盐指数」: 原始记录=1.7, 报告=1.70
  46. [严重-位数] 报告 "0231观景口水厂（管网末梢水）.xlsx" 有效位数不一致 - 「硝酸盐(以N计)」: 原始记录=0.6, 报告=0.60
  47. [严重-位数] 报告 "0235观景口水厂（管网水）重医附二院.xlsx" 有效位数不一致 - 「高锰酸盐指数」: 原始记录=1.6, 报告=1.60
  48. 报告 "0213大学城水厂管网水.xlsx" 采样地点可能不一致：原始记录「大学城水厂管网水(重师)」，报告「重庆师范大学」

------------------------------------------------------------------------
三、交叉验证 - 逻辑关系（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
四、报告命名问题（共 1 项）
------------------------------------------------------------------------
  49. 管网水文件命名格式不统一：10 个文件使用括号形式如 '水厂（管网水）'，1 个文件使用无括号形式如 '水厂管网水'，建议统一命名规范

------------------------------------------------------------------------
五、报告编号问题（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
六、报告数据问题（共 11 项）
------------------------------------------------------------------------
  50. 同类型(出厂水)报告「氯化物」有效位数不一致：1个报告为2位有效数字，多数(5)为3位有效数字，涉及：0237四方井水厂（出厂水）.xlsx
  51. 同类型(出厂水)报告「铝」有效位数不一致：1个报告为3位有效数字，多数(2)为4位有效数字，涉及：0212大学城水厂（出厂水）.xlsx
  52. 同类型(出厂水)报告「三氯甲烷」有效位数不一致：1个报告为5位有效数字，多数(5)为4位有效数字，涉及：0237四方井水厂（出厂水）.xlsx
  53. 同类型(管网水)报告「游离氯」有效位数不一致：1个报告为2位有效数字，多数(10)为3位有效数字，涉及：0226朱家岩水厂（管网末梢水）.xlsx
  54. 同类型(管网水)报告「总β放射性」有效位数不一致：2个报告为3位有效数字，多数(3)为4位有效数字，涉及：0213大学城水厂管网水.xlsx, 0231观景口水厂（管网末梢水）.xlsx
  55. 同类型(原水)报告「pH」有效位数不一致：1个报告为2位有效数字，多数(4)为3位有效数字，涉及：0229朱家岩水厂（原水）-地表三类.xls
  56. 同类型(原水)报告「高锰酸盐指数」有效位数不一致：1个报告为2位有效数字，多数(4)为3位有效数字，涉及：0224新区水厂（原水）.xls
  57. 同类型(原水)报告「化学需氧量(COD)」有效位数不一致：2个报告为3位有效数字，多数(3)为2位有效数字，涉及：0223千层岩水厂（原水）.xls, 0224新区水厂（原水）.xls
  58. 同类型(原水)报告「氯化物(以Cl-计)」有效位数不一致：1个报告为2位有效数字，多数(4)为3位有效数字，涉及：0229朱家岩水厂（原水）-地表三类.xls
  59. 同类型(原水)报告「硝酸盐(以N计)」有效位数不一致：1个报告为2位有效数字，多数(4)为3位有效数字，涉及：0229朱家岩水厂（原水）-地表三类.xls
  60. 同类型(原水)报告「总磷(以P计)」有效位数不一致：2个报告为3位有效数字，多数(3)为4位有效数字，涉及：0218大学城水厂（原水）.xls, 0224新区水厂（原水）.xls

------------------------------------------------------------------------
七、报告格式/模板问题（共 15 项）
------------------------------------------------------------------------
  61. 文件 "0213大学城水厂管网水.xlsx"（管网水类）共 5 个工作表，而同类报告多数为 4 个工作表
  62. 文件 "0221千层岩水厂（管网水）.xlsx"（管网水类）共 5 个工作表，而同类报告多数为 4 个工作表
  63. 文件 "0222新区水厂（管网水）.xlsx"（管网水类）共 5 个工作表，而同类报告多数为 4 个工作表
  64. 文件 "0226朱家岩水厂（管网末梢水）.xlsx"（管网水类）共 5 个工作表，而同类报告多数为 4 个工作表
  65. 文件 "0231观景口水厂（管网末梢水）.xlsx"（管网水类）共 5 个工作表，而同类报告多数为 4 个工作表
  66. 文件 "0213大学城水厂管网水.xlsx"（管网水类）报告页数为 5 页，而同类报告多数为 4 页
  67. 文件 "0221千层岩水厂（管网水）.xlsx"（管网水类）报告页数为 5 页，而同类报告多数为 4 页
  68. 文件 "0222新区水厂（管网水）.xlsx"（管网水类）报告页数为 5 页，而同类报告多数为 4 页
  69. 文件 "0226朱家岩水厂（管网末梢水）.xlsx"（管网水类）报告页数为 5 页，而同类报告多数为 4 页
  70. 文件 "0231观景口水厂（管网末梢水）.xlsx"（管网水类）报告页数为 5 页，而同类报告多数为 4 页
  71. 文件 "0213大学城水厂管网水.xlsx"（管网水类）检测项目数为 43 项，而同类报告多数为 9 项
  72. 文件 "0221千层岩水厂（管网水）.xlsx"（管网水类）检测项目数为 43 项，而同类报告多数为 9 项
  73. 文件 "0222新区水厂（管网水）.xlsx"（管网水类）检测项目数为 43 项，而同类报告多数为 9 项
  74. 文件 "0226朱家岩水厂（管网末梢水）.xlsx"（管网水类）检测项目数为 43 项，而同类报告多数为 9 项
  75. 文件 "0231观景口水厂（管网末梢水）.xlsx"（管网水类）检测项目数为 43 项，而同类报告多数为 9 项

------------------------------------------------------------------------
八、报告日期问题（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
九、报告一致性问题（共 1 项）
------------------------------------------------------------------------
  76. 水厂 "四方井水厂" 有出厂水报告但缺少原水报告

------------------------------------------------------------------------
十、报告异常值问题（共 7 项）
------------------------------------------------------------------------
  77. [严重] 文件 "0218大学城水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.69 超出标准限值 ≤0.5(II类) （为标准限值的 3.4 倍）
  78. [严重] 文件 "0223千层岩水厂（原水）.xls" 检测项目 "化学需氧量(COD)" 结果 33.5 超出标准限值 ≤15(II类) （为标准限值的 2.2 倍）
  79. [严重] 文件 "0223千层岩水厂（原水）.xls" 检测项目 "锰" 结果 0.223 超出标准限值 0.1 （为标准限值的 2.2 倍）
  80. [严重] 文件 "0223千层岩水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.46 超出标准限值 ≤0.5(II类) （为标准限值的 4.9 倍）
  81. [严重] 文件 "0224新区水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.47 超出标准限值 ≤0.5(II类) （为标准限值的 2.9 倍）
  82. 文件 "0223千层岩水厂（原水）.xls" 检测项目 "高锰酸盐指数" 结果 6.46 超出标准限值 ≤4(II类) （为标准限值的 1.6 倍）
  83. 文件 "0223千层岩水厂（原水）.xls" 检测项目 "总磷(以P计)" 结果 0.146 超出标准限值 ≤0.1(II类)               （湖、库≤0.025） （为标准限值的 1.5 倍）

------------------------------------------------------------------------
十一、文件读取问题（共 0 项）
------------------------------------------------------------------------
  （无）

========================================================================
以上问题均为程序自动检测，可能存在误报，请人工逐项核实。
========================================================================