========================================================================
    水质检测报告验证 —— 待确认问题清单
========================================================================
生成时间：2026-02-28 16:26:23
扫描目录：/root/projects/report-verification/Publicsheet/电子报告
报告文件数：162

共发现 192 项待确认问题，分类如下：
  一、原始记录检查：0 项
  二、交叉验证 - 数据一致性：0 项
  三、交叉验证 - 逻辑关系：0 项
  四、报告命名问题：8 项
  五、报告编号问题：10 项
  六、报告数据问题：28 项
  七、报告格式/模板问题：44 项
  八、报告日期问题：1 项
  九、报告一致性问题：11 项
  十、报告异常值问题：90 项（严重 35 / 一般 55）
  十一、文件读取问题：0 项

------------------------------------------------------------------------
一、原始记录检查（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
二、交叉验证 - 数据一致性（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
三、交叉验证 - 逻辑关系（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
四、报告命名问题（共 8 项）
------------------------------------------------------------------------
  1. [样品W260105C21 / 报告0022] 文件 "0022四方井水厂（原水.xls" 中文括号不匹配：'（' 出现 1 次，'）' 出现 0 次
  2. [样品W260114C13 / 报告0108] 文件 "00108新区水厂（原水）.xls" 编号前缀位数异常：'00108' 为 5 位，多数文件为 4 位
  3. [样品W260115C04 / 报告0111] 文件 "00111李渡二水厂（原水）.xls" 编号前缀位数异常：'00111' 为 5 位，多数文件为 4 位
  4. 文件编号重复：编号 0111 出现 2 次，涉及文件：00111李渡二水厂（原水）.xls, 0111李渡二水厂（原水）.xls
  5. [样品W260109C20 / 报告0055] 文件 "0055大学城水厂水厂（原水）.xls" 名称中 '水厂' 重复出现，可能为笔误
  6. [样品W260127C11 / 报告0161] 文件 "0161新妙二水厂水厂（原水）.xls" 名称中 '水厂' 重复出现，可能为笔误
  7. 部分文件名含日期后缀（共 6 个），而多数文件不含日期后缀（共 156 个），格式不统一。含日期的文件：0001北门水厂（出厂水）01.05.xlsx, 0002凤凰水厂（出厂水） 01.05.xlsx, 0003北门水厂（原水）01.05.xls, 0004凤凰水厂（原水）01.05.xls, 0005北门水厂管网水（金三角酒店）01.05.xls, 0006凤凰水厂管网水（水韵酒店）01.05.xls
  8. 管网水文件命名格式不统一：29 个文件使用括号形式如 '水厂（管网水）'，25 个文件使用无括号形式如 '水厂管网水'，建议统一命名规范

------------------------------------------------------------------------
五、报告编号问题（共 10 项）
------------------------------------------------------------------------
  9. 报告编号 0111 在多个文件中重复使用：00111李渡二水厂（原水）.xls, 0111李渡二水厂（原水）.xls
  10. [样品W260105C08 / 报告0027] 文件 "0027小北海水厂（原水）.xls" 样品编号「W260105C08」中的日期(2026.01.05)与收样日期(2026.01.08)不一致，样品编号可能有误
  11. [样品W260105C09 / 报告0028] 文件 "0028太平水厂（原水）.xls" 样品编号「W260105C09」中的日期(2026.01.05)与收样日期(2026.01.08)不一致，样品编号可能有误
  12. [样品W260109C04 / 报告0074] 文件 "0074文龙水厂管网水.xlsx" 样品编号「W260109C04」中的日期(2026.01.09)与收样日期(2026.01.13)不一致，样品编号可能有误
  13. 样品编号「W260105C08」在 2 个报告中重复使用：0001北门水厂（出厂水）01.05.xlsx(出厂水), 0027小北海水厂（原水）.xls(原水(地表水))
  14. 样品编号「W260105C09」在 2 个报告中重复使用：0002凤凰水厂（出厂水） 01.05.xlsx(出厂水), 0028太平水厂（原水）.xls(原水(地表水))
  15. 样品编号「W260109C04」在 2 个报告中重复使用：0064西彭镇三府村 农饮水.xlsx(生活饮用水（农饮水）), 0074文龙水厂管网水.xlsx(管网水)
  16. 样品编号「W260113C03」在 2 个报告中重复使用：0073东部新城水厂（出厂水）.xlsx(出厂水), 0129东部新城水厂（出厂水）日检九项.xlsx(出厂水)
  17. 样品编号「W260113C06」在 2 个报告中重复使用：0076东部新城水厂管网水.xlsx(管网水), 0130东部新城水厂管网水 日检九项.xlsx(管网水)
  18. 样品编号「W260115C04」在 2 个报告中重复使用：00111李渡二水厂（原水）.xls(原水(地表水)), 0111李渡二水厂（原水）.xls(原水(地表水))

------------------------------------------------------------------------
六、报告数据问题（共 28 项）
------------------------------------------------------------------------
  19. 同类型(出厂水)报告「溶解性总固体」数字位数不一致：7个报告为2位数字，多数(35)为3位数字，涉及：0007陈家坪水厂（出厂水）.xlsx(值=80), 0014夔州水厂（出厂水）.xlsx(值=58), 0030秀山第二水厂（出厂水）.xlsx(值=39)...
  20. 同类型(出厂水)报告「三卤甲烷」数字位数不一致：9个报告为5位数字，多数(28)为3位数字，涉及：0001北门水厂（出厂水）01.05.xlsx(值=0.0012), 0002凤凰水厂（出厂水） 01.05.xlsx(值=0.0012), 0030秀山第二水厂（出厂水）.xlsx(值=0.0012)...
  21. 同类型(出厂水)报告「三卤甲烷」数字位数不一致：5个报告为4位数字，多数(28)为3位数字，涉及：0013王家坪水厂（出厂水）.xlsx(值=0.042), 0014夔州水厂（出厂水）.xlsx(值=0.033), 0048白家湾水厂（出厂水）.xlsx(值=0.046)...
  22. 同类型(出厂水)报告「三氯甲烷」数字位数不一致：13个报告为5位数字，多数(19)为6位数字，涉及：0007陈家坪水厂（出厂水）.xlsx(值=0.0231), 0019肖家湾水厂（出厂水）.xlsx(值=0.0154), 0020四方井水厂（出厂水）.xlsx(值=0.0137)...
  23. 同类型(出厂水)报告「二氯一溴甲烷」数字位数不一致：2个报告为7位数字，多数(25)为6位数字，涉及：0019肖家湾水厂（出厂水）.xlsx(值=0.000748), 0112南湖自来水厂（出厂水）.xlsx(值=0.000457)
  24. 同类型(出厂水)报告「二氯一溴甲烷」数字位数不一致：3个报告为5位数字，多数(25)为6位数字，涉及：0097双路镇水厂（出厂水）.xlsx(值=0.0024), 0103千层岩水厂（出厂水）.xlsx(值=0.0034), 0104新区水厂（出厂水）.xlsx(值=0.0036)
  25. 同类型(出厂水)报告「一氯二溴甲烷」数字位数不一致：1个报告为7位数字，多数(6)为6位数字，涉及：0054大学城水厂（出厂水）.xlsx(值=0.000390)
  26. 同类型(出厂水)报告「一氯二溴甲烷」数字位数不一致：1个报告为5位数字，多数(6)为6位数字，涉及：0145北门水厂（出厂水）-荣昌.xlsx(值=0.0160)
  27. 同类型(原水)报告「化学需氧量(COD)」数字位数不一致：14个报告为3位数字，多数(29)为2位数字，涉及：00108新区水厂（原水）.xls(值=14.4), 00111李渡二水厂（原水）.xls(值=14.6), 0044西门水厂（原水）.xls(值=12.7)...
  28. 同类型(原水)报告「粪大肠菌群」数字位数不一致：6个报告为3位数字，多数(24)为2位数字，涉及：0004凤凰水厂（原水）01.05.xls(值=160), 0008陈家坪水厂（原水）.xls(值=450), 0022四方井水厂（原水.xls(值=660)...
  29. 同类型(原水)报告「粪大肠菌群」数字位数不一致：4个报告为4位数字，多数(24)为2位数字，涉及：0015王家坪水厂（原水）.xls(值=2000), 0066西彭水厂（原水）.xls(值=1500), 0083涪陵二水厂（原水）.xls(值=3000)...
  30. 同类型(原水)报告「粪大肠菌群」数字位数不一致：1个报告为5位数字，多数(24)为2位数字，涉及：0077文龙水厂（原水）.xls(值=20000)
  31. 同类型(原水)报告「氯化物(以Cl-计)」数字位数不一致：1个报告为2位数字，多数(42)为3位数字，涉及：0004凤凰水厂（原水）01.05.xls(值=2.4)
  32. 同类型(原水)报告「硫酸盐(以SO42-计)」数字位数不一致：1个报告为2位数字，多数(42)为3位数字，涉及：0004凤凰水厂（原水）01.05.xls(值=7.8)
  33. 同类型(原水)报告「总氮(以N计)」数字位数不一致：10个报告为4位数字，多数(36)为3位数字，涉及：0003北门水厂（原水）01.05.xls(值=0.826), 0004凤凰水厂（原水）01.05.xls(值=0.835), 0015王家坪水厂（原水）.xls(值=0.863)...
  34. 同类型(原水)报告「铁」数字位数不一致：1个报告为5位数字，多数(25)为4位数字，涉及：0102小北海水厂（原水）应急水样-地表三类.xls(值=0.0182)
  35. 同类型(原水)报告「锰」数字位数不一致：1个报告为5位数字，多数(23)为4位数字，涉及：0102小北海水厂（原水）应急水样-地表三类.xls(值=0.0395)
  36. 同类型(管网水)报告「溶解性总固体」数字位数不一致：10个报告为2位数字，多数(34)为3位数字，涉及：0009陈家坪管网水（皇冠酒店）.xls(值=86), 0017王家坪水厂管网水.xlsx(值=79), 0018夔州水厂管网水.xlsx(值=84)...
  37. 同类型(管网水)报告「三卤甲烷」数字位数不一致：7个报告为5位数字，多数(29)为3位数字，涉及：0005北门水厂管网水（金三角酒店）01.05.xls(值=0.0012), 0006凤凰水厂管网水（水韵酒店）01.05.xls(值=0.0012), 0034秀山第二水厂管网水.xlsx(值=0.0088)...
  38. 同类型(管网水)报告「三卤甲烷」数字位数不一致：8个报告为4位数字，多数(29)为3位数字，涉及：0017王家坪水厂管网水.xlsx(值=0.071), 0018夔州水厂管网水.xlsx(值=0.058), 0035秀山第三水厂管网水.xlsx(值=0.043)...
  39. 同类型(管网水)报告「三氯甲烷」数字位数不一致：16个报告为6位数字，多数(17)为5位数字，涉及：0017王家坪水厂管网水.xlsx(值=0.00364), 0018夔州水厂管网水.xlsx(值=0.00296), 0029小北海水厂管网水.xlsx(值=0.00846)...
  40. 同类型(管网水)报告「二氯一溴甲烷」数字位数不一致：8个报告为7位数字，多数(25)为6位数字，涉及：0017王家坪水厂管网水.xlsx(值=0.000597), 0018夔州水厂管网水.xlsx(值=0.000495), 0034秀山第二水厂管网水.xlsx(值=0.000469)...
  41. 同类型(管网水)报告「二氯一溴甲烷」数字位数不一致：4个报告为5位数字，多数(25)为6位数字，涉及：0100双路镇水厂（管网水） -邮亭巨腾.xlsx(值=0.0026), 0101双路镇水厂（管网水） -花朝门龙景湖公园大桥.xlsx(值=0.0025), 0105千层岩水厂（管网水）.xlsx(值=0.0068)...
  42. 同类型(管网水)报告「菌落总数」数字位数不一致：4个报告为2位数字，多数(5)为1位数字，涉及：0069走马水厂管网水.xlsx(值=13), 0092盐井河水厂（管网水）.xlsx(值=16), 0120朱家岩水厂（管网水）零一精密.xlsx(值=13)...
  43. 同类型(管网水)报告「一氯二溴甲烷」数字位数不一致：1个报告为5位数字，多数(4)为6位数字，涉及：0147北门水厂（管网水）-荣昌.xlsx(值=0.0176)
  44. 同类型(送检)报告「溶解性总固体」数字位数不一致：1个报告为2位数字，多数(2)为3位数字，涉及：0143夔州水厂（出厂水） - 送检.xlsx(值=72)
  45. 同类型(送检)报告「三氯甲烷」数字位数不一致：1个报告为6位数字，多数(2)为5位数字，涉及：0143夔州水厂（出厂水） - 送检.xlsx(值=0.00239)
  46. 同类型(送检)报告「三卤甲烷」数字位数不一致：1个报告为4位数字，多数(2)为3位数字，涉及：0143夔州水厂（出厂水） - 送检.xlsx(值=0.041)

------------------------------------------------------------------------
七、报告格式/模板问题（共 44 项）
------------------------------------------------------------------------
  47. [样品W260107C01 / 报告0030] 文件 "0030秀山第二水厂（出厂水）.xlsx"（出厂水类）检测项目数为 44 项，而同类报告多数为 43 项
  48. [样品W260107C02 / 报告0031] 文件 "0031秀山第三水厂（出厂水）.xlsx"（出厂水类）检测项目数为 44 项，而同类报告多数为 43 项
  49. [样品W260108C10 / 报告0042] 文件 "0042西门水厂（出厂水）.xlsx"（出厂水类）检测项目数为 44 项，而同类报告多数为 43 项
  50. [样品W260108C11 / 报告0043] 文件 "0043清明桥水厂（出厂水）.xlsx"（出厂水类）检测项目数为 44 项，而同类报告多数为 43 项
  51. [样品W260122C01 / 报告0139] 文件 "0139玉滩水库濑溪河入库（原水）.xls"（原水类）共 4 个工作表，而同类报告多数为 5 个工作表
  52. [样品W260122C02 / 报告0140] 文件 "0140玉滩水库双河口（原水）.xls"（原水类）共 4 个工作表，而同类报告多数为 5 个工作表
  53. [样品W260122C03 / 报告0141] 文件 "0141玉滩水库窟窿河入库口（原水）.xls"（原水类）共 4 个工作表，而同类报告多数为 5 个工作表
  54. [样品W260122C01 / 报告0139] 文件 "0139玉滩水库濑溪河入库（原水）.xls"（原水类）报告页数为 4 页，而同类报告多数为 5 页
  55. [样品W260122C02 / 报告0140] 文件 "0140玉滩水库双河口（原水）.xls"（原水类）报告页数为 4 页，而同类报告多数为 5 页
  56. [样品W260122C03 / 报告0141] 文件 "0141玉滩水库窟窿河入库口（原水）.xls"（原水类）报告页数为 4 页，而同类报告多数为 5 页
  57. [样品W260122C01 / 报告0139] 文件 "0139玉滩水库濑溪河入库（原水）.xls"（原水类）检测项目数为 9 项，而同类报告多数为 29 项
  58. [样品W260122C02 / 报告0140] 文件 "0140玉滩水库双河口（原水）.xls"（原水类）检测项目数为 9 项，而同类报告多数为 29 项
  59. [样品W260122C03 / 报告0141] 文件 "0141玉滩水库窟窿河入库口（原水）.xls"（原水类）检测项目数为 9 项，而同类报告多数为 29 项
  60. [样品W260105Z01 / 报告0010] 文件 "0010陈家坪水厂管网水（中原四号院）.xls"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  61. [样品W260105Z02 / 报告0011] 文件 "0011陈家坪水厂管网水（镇东小区）.xls"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  62. [样品W260105Z03 / 报告0012] 文件 "0012陈家坪水厂管网水（云枫中学）.xls"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  63. [样品W260116C03 / 报告0119] 文件 "0119朱家岩水厂（管网水）长生小学.xlsx"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  64. [样品W260116C04 / 报告0120] 文件 "0120朱家岩水厂（管网水）零一精密.xlsx"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  65. [样品W260116C09 / 报告0124] 文件 "0124观景口水厂（管网水）茶园二级加压站.xlsx"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  66. [样品W260116C10 / 报告0126] 文件 "0126观景口水厂（管网水）鹿角加压站.xlsx"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  67. [样品W260116C11 / 报告0127] 文件 "0127观景口水厂（管网水）迎龙镇政府.xlsx"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  68. [样品W260116C12 / 报告0128] 文件 "0128观景口水厂（管网水）重医附二院.xlsx"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  69. [样品W260105Z01 / 报告0010] 文件 "0010陈家坪水厂管网水（中原四号院）.xls"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  70. [样品W260105Z02 / 报告0011] 文件 "0011陈家坪水厂管网水（镇东小区）.xls"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  71. [样品W260105Z03 / 报告0012] 文件 "0012陈家坪水厂管网水（云枫中学）.xls"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  72. [样品W260116C03 / 报告0119] 文件 "0119朱家岩水厂（管网水）长生小学.xlsx"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  73. [样品W260116C04 / 报告0120] 文件 "0120朱家岩水厂（管网水）零一精密.xlsx"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  74. [样品W260116C09 / 报告0124] 文件 "0124观景口水厂（管网水）茶园二级加压站.xlsx"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  75. [样品W260116C10 / 报告0126] 文件 "0126观景口水厂（管网水）鹿角加压站.xlsx"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  76. [样品W260116C11 / 报告0127] 文件 "0127观景口水厂（管网水）迎龙镇政府.xlsx"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  77. [样品W260116C12 / 报告0128] 文件 "0128观景口水厂（管网水）重医附二院.xlsx"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  78. [样品W260107C03 / 报告0034] 文件 "0034秀山第二水厂管网水.xlsx"（管网水类）检测项目数为 44 项，而同类报告多数为 43 项
  79. [样品W260107C04 / 报告0035] 文件 "0035秀山第三水厂管网水.xlsx"（管网水类）检测项目数为 44 项，而同类报告多数为 43 项
  80. [样品W260108C12 / 报告0046] 文件 "0046西门水厂管网水.xlsx"（管网水类）检测项目数为 44 项，而同类报告多数为 43 项
  81. [样品W260108C13 / 报告0047] 文件 "0047清明桥水厂管网水.xlsx"（管网水类）检测项目数为 44 项，而同类报告多数为 43 项
  82. [样品W260116C03 / 报告0119] 文件 "0119朱家岩水厂（管网水）长生小学.xlsx"（管网水类）检测项目数为 9 项，而同类报告多数为 43 项
  83. [样品W260116C04 / 报告0120] 文件 "0120朱家岩水厂（管网水）零一精密.xlsx"（管网水类）检测项目数为 9 项，而同类报告多数为 43 项
  84. [样品W260116C09 / 报告0124] 文件 "0124观景口水厂（管网水）茶园二级加压站.xlsx"（管网水类）检测项目数为 9 项，而同类报告多数为 43 项
  85. [样品W260116C10 / 报告0126] 文件 "0126观景口水厂（管网水）鹿角加压站.xlsx"（管网水类）检测项目数为 9 项，而同类报告多数为 43 项
  86. [样品W260116C11 / 报告0127] 文件 "0127观景口水厂（管网水）迎龙镇政府.xlsx"（管网水类）检测项目数为 9 项，而同类报告多数为 43 项
  87. [样品W260116C12 / 报告0128] 文件 "0128观景口水厂（管网水）重医附二院.xlsx"（管网水类）检测项目数为 9 项，而同类报告多数为 43 项
  88. [样品W260120Z02 / 报告0152] 文件 "0152十里沟水库（原水）高锰酸盐指数.xls"（高锰酸盐指数类）产品标准为 "《地表水环境质量标准》 GB3838-2002"，而同类报告多数为 "《生活饮用水卫生标准》 GB5749-2022"
  89. 管网水报告中，.xls 文件共 8 个（页数分布：{5: 5, 4: 3}），.xlsx 文件共 45 个（页数分布：{5: 39, 4: 6}），请确认是否使用不同模板
  90. [样品W260120Z02 / 报告0152] 文件 "0152十里沟水库（原水）高锰酸盐指数.xls" 第3个工作表标注"共 5 页"，实际共 4 页

------------------------------------------------------------------------
八、报告日期问题（共 1 项）
------------------------------------------------------------------------
  91. [样品W260109C04 / 报告0074] 文件 "0074文龙水厂管网水.xlsx" 检测开始日期 (2026.01.09) 早于采样日期 (2026.01.13)

------------------------------------------------------------------------
九、报告一致性问题（共 11 项）
------------------------------------------------------------------------
  92. 水厂 "北门水厂" 的相关报告中被检单位名称不一致：重庆水务环境控股集团渝东北自来水有限公司, 重庆水资源产业股份有限公司荣昌分公司，涉及文件：0001北门水厂（出厂水）01.05.xlsx, 0003北门水厂（原水）01.05.xls, 0005北门水厂管网水（金三角酒店）01.05.xls, 0145北门水厂（出厂水）-荣昌.xlsx, 0147北门水厂（管网水）-荣昌.xlsx, 0149北门水厂（原水） -荣昌.xls
  93. 水厂 "南湖自来水厂" 的相关报告中被检单位名称不一致：重庆水务环境控股集团渝东自来水有限公司, 重庆渝江水务有限公司，涉及文件：0112南湖自来水厂（出厂水）.xlsx, 0113南湖自来水厂（管网水）.xlsx, 0114南湖自来水厂（原水）.xls
  94. 水厂名称疑似重复/不一致："小北海" 与 "小北海水厂"，请确认是否为同一水厂
  95. [样品W260109C16 / 报告0058] 文件 "0058含谷镇含糊村 农饮水.xlsx" 内样品名称为 "生活饮用水【含谷镇含湖村】"，与文件名中的水厂名称不一致
  96. [样品W260123C01 / 报告0102] 文件 "0102小北海水厂（原水）应急水样-地表三类.xls" 内样品名称为 "原水【小北海水库/地表水】"，与文件名中的水厂名称不一致
  97. 水厂 "东部新城水厂" 有出厂水报告但缺少原水报告
  98. 水厂 "双路镇水厂" 有出厂水报告但缺少原水报告
  99. 水厂 "小北海" 有出厂水报告但缺少原水报告
  100. 水厂 "小北海水厂" 有原水报告但缺少出厂水报告
  101. 水厂 "环城路二水厂" 有出厂水报告但缺少原水报告
  102. 水厂 "舟白水厂" 有出厂水报告但缺少原水报告

------------------------------------------------------------------------
十、报告异常值问题（共 90 项）
------------------------------------------------------------------------
  103. [样品W260105C25 / 报告0008] [严重] 文件 "0008陈家坪水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.19 超出标准限值 ≤0.5(II类) （为标准限值的 2.4 倍）
  104. [样品W260114C13 / 报告0108] [严重] 文件 "00108新区水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.40 超出标准限值 ≤0.5(II类) （为标准限值的 2.8 倍）
  105. [样品W260115C04 / 报告0111] [严重] 文件 "00111李渡二水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.94 超出标准限值 ≤0.5(II类) （为标准限值的 3.9 倍）
  106. [样品W260105C21 / 报告0022] [严重] 文件 "0022四方井水厂（原水.xls" 检测项目 "总氮(以N计)" 结果 2.04 超出标准限值 ≤0.5(II类) （为标准限值的 4.1 倍）
  107. [样品W260105C08 / 报告0027] [严重] 文件 "0027小北海水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.40 超出标准限值 ≤0.5(II类) （为标准限值的 4.8 倍）
  108. [样品W260105C09 / 报告0028] [严重] 文件 "0028太平水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.42 超出标准限值 ≤0.5(II类) （为标准限值的 4.8 倍）
  109. [样品W260107C06 / 报告0032] [严重] 文件 "0032秀山第二水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.10 超出标准限值 ≤0.5(II类) （为标准限值的 2.2 倍）
  110. [样品W260107C07 / 报告0033] [严重] 文件 "0033秀山第三水厂（原水）.xls" 检测项目 "锰" 结果 0.208 超出标准限值 0.1 （为标准限值的 2.1 倍）
  111. [样品W260107C07 / 报告0033] [严重] 文件 "0033秀山第三水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.30 超出标准限值 ≤0.5(II类) （为标准限值的 2.6 倍）
  112. [样品W260108C15 / 报告0044] [严重] 文件 "0044西门水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.25 超出标准限值 ≤0.5(II类) （为标准限值的 4.5 倍）
  113. [样品W260108C16 / 报告0045] [严重] 文件 "0045清明桥水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.42 超出标准限值 ≤0.5(II类) （为标准限值的 2.8 倍）
  114. [样品W260109C20 / 报告0055] [严重] 文件 "0055大学城水厂水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.68 超出标准限值 ≤0.5(II类) （为标准限值的 3.4 倍）
  115. [样品W260109C07 / 报告0066] [严重] 文件 "0066西彭水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.54 超出标准限值 ≤0.5(II类) （为标准限值的 3.1 倍）
  116. [样品W260109C09 / 报告0068] [严重] 文件 "0068西彭水厂扩建一期管网水.xlsx" 检测项目 "铅" 结果 0.097 超出标准限值 0.01 （为标准限值的 9.7 倍）
  117. [样品W260109C12 / 报告0070] [严重] 文件 "0070西彭水厂扩建一期（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.34 超出标准限值 ≤0.5(II类) （为标准限值的 2.7 倍）
  118. [样品W260113C08 / 报告0077] [严重] 文件 "0077文龙水厂（原水）.xls" 检测项目 "粪大肠菌群" 结果 20000 超出标准限值 ≤2000(II类) （为标准限值的 10.0 倍）
  119. [样品W260113C08 / 报告0077] [严重] 文件 "0077文龙水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.68 超出标准限值 ≤0.5(II类) （为标准限值的 3.4 倍）
  120. [样品W260113C09 / 报告0078] [严重] 文件 "0078三江水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.67 超出标准限值 ≤0.5(II类) （为标准限值的 3.3 倍）
  121. [样品W260113C15 / 报告0083] [严重] 文件 "0083涪陵二水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.60 超出标准限值 ≤0.5(II类) （为标准限值的 3.2 倍）
  122. [样品W260113C16 / 报告0084] [严重] 文件 "0084白鹤水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.63 超出标准限值 ≤0.5(II类) （为标准限值的 3.3 倍）
  123. [样品W260113C23 / 报告0087] [严重] 文件 "0087香山水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.22 超出标准限值 ≤0.5(II类) （为标准限值的 2.4 倍）
  124. [样品W260113C32 / 报告0095] [严重] 文件 "0095盐井河水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.10 超出标准限值 ≤0.5(II类) （为标准限值的 2.2 倍）
  125. [样品W260114C06 / 报告0098] [严重] 文件 "0098十里沟水库（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.17 超出标准限值 ≤0.5(II类) （为标准限值的 4.3 倍）
  126. [样品W260114C12 / 报告0107] [严重] 文件 "0107千层岩水厂（原水）.xls" 检测项目 "总磷(以P计)" 结果 0.212 超出标准限值 ≤0.1(II类)               （湖、库≤0.025） （为标准限值的 2.1 倍）
  127. [样品W260114C12 / 报告0107] [严重] 文件 "0107千层岩水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 5.04 超出标准限值 ≤0.5(II类) （为标准限值的 10.1 倍）
  128. [样品W260115C04 / 报告0111] [严重] 文件 "0111李渡二水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.94 超出标准限值 ≤0.5(II类) （为标准限值的 3.9 倍）
  129. [样品W260115C10 / 报告0114] [严重] 文件 "0114南湖自来水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.27 超出标准限值 ≤0.5(II类) （为标准限值的 2.5 倍）
  130. [样品W260116C06 / 报告0121] [严重] 文件 "0121朱家岩水厂（原水）-地表三类.xls" 检测项目 "锰" 结果 0.260 超出标准限值 0.1 （为标准限值的 2.6 倍）
  131. [样品W260122C01 / 报告0139] [严重] 文件 "0139玉滩水库濑溪河入库（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.83 超出标准限值 ≤0.5(II类) （为标准限值的 5.7 倍）
  132. [样品W260122C02 / 报告0140] [严重] 文件 "0140玉滩水库双河口（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.43 超出标准限值 ≤0.5(II类) （为标准限值的 4.9 倍）
  133. [样品W260122C03 / 报告0141] [严重] 文件 "0141玉滩水库窟窿河入库口（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.73 超出标准限值 ≤0.5(II类) （为标准限值的 5.5 倍）
  134. [样品W260120C06 / 报告0149] [严重] 文件 "0149北门水厂（原水） -荣昌.xls" 检测项目 "总氮(以N计)" 结果 1.90 超出标准限值 ≤0.5(II类) （为标准限值的 3.8 倍）
  135. [样品W260120C07 / 报告0150] [严重] 文件 "0150黄金坡水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.90 超出标准限值 ≤0.5(II类) （为标准限值的 3.8 倍）
  136. [样品W260127C10 / 报告0160] [严重] 文件 "0160蔺市水厂（原水）.xls" 检测项目 "锰" 结果 0.646 超出标准限值 0.1 （为标准限值的 6.5 倍）
  137. [样品W260127C10 / 报告0160] [严重] 文件 "0160蔺市水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.28 超出标准限值 ≤0.5(II类) （为标准限值的 2.6 倍）
  138. [样品W260105C13 / 报告0003] 文件 "0003北门水厂（原水）01.05.xls" 检测项目 "总氮(以N计)" 结果 0.826 超出标准限值 ≤0.5(II类) （为标准限值的 1.7 倍）
  139. [样品W260105C14 / 报告0004] 文件 "0004凤凰水厂（原水）01.05.xls" 检测项目 "总氮(以N计)" 结果 0.835 超出标准限值 ≤0.5(II类) （为标准限值的 1.7 倍）
  140. [样品W260105C25 / 报告0008] 文件 "0008陈家坪水厂（原水）.xls" 检测项目 "铁" 结果 0.333 超出标准限值 0.3 （为标准限值的 1.1 倍）
  141. [样品W260114C13 / 报告0108] 文件 "00108新区水厂（原水）.xls" 检测项目 "高锰酸盐指数" 结果 4.40 超出标准限值 ≤4(II类) （为标准限值的 1.1 倍）
  142. [样品W260115C04 / 报告0111] 文件 "00111李渡二水厂（原水）.xls" 检测项目 "五日生化需氧量(BOD5)" 结果 3.26 超出标准限值 ≤3(II类) （为标准限值的 1.1 倍）
  143. [样品W260115C04 / 报告0111] 文件 "00111李渡二水厂（原水）.xls" 检测项目 "锰" 结果 0.145 超出标准限值 0.1 （为标准限值的 1.4 倍）
  144. [样品W260115C04 / 报告0111] 文件 "00111李渡二水厂（原水）.xls" 检测项目 "总磷(以P计)" 结果 0.168 超出标准限值 ≤0.1(II类)               （湖、库≤0.025） （为标准限值的 1.7 倍）
  145. [样品W260105C01 / 报告0013] 文件 "0013王家坪水厂（出厂水）.xlsx" 检测项目 "氯酸盐" 结果 0.874 超出标准限值 0.7 （为标准限值的 1.2 倍）
  146. [样品W260105C01 / 报告0013] 文件 "0013王家坪水厂（出厂水）.xlsx" 检测项目 "铝" 结果 0.273 超出标准限值 0.2 （为标准限值的 1.4 倍）
  147. [样品W260105C02 / 报告0014] 文件 "0014夔州水厂（出厂水）.xlsx" 检测项目 "铝" 结果 0.235 超出标准限值 0.2 （为标准限值的 1.2 倍）
  148. [样品W260105C06 / 报告0015] 文件 "0015王家坪水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.863 超出标准限值 ≤0.5(II类) （为标准限值的 1.7 倍）
  149. [样品W260105C07 / 报告0016] 文件 "0016夔州水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.854 超出标准限值 ≤0.5(II类) （为标准限值的 1.7 倍）
  150. [样品W260105C03 / 报告0017] 文件 "0017王家坪水厂管网水.xlsx" 检测项目 "铝" 结果 0.325 超出标准限值 0.2 （为标准限值的 1.6 倍）
  151. [样品W260105C04 / 报告0018] 文件 "0018夔州水厂管网水.xlsx" 检测项目 "铝" 结果 0.309 超出标准限值 0.2 （为标准限值的 1.5 倍）
  152. [样品W260105C16 / 报告0020] 文件 "0020四方井水厂（出厂水）.xlsx" 检测项目 "铝" 结果 0.360 超出标准限值 0.2 （为标准限值的 1.8 倍）
  153. [样品W260105C20 / 报告0021] 文件 "0021肖家湾水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.648 超出标准限值 ≤0.5(II类) （为标准限值的 1.3 倍）
  154. [样品W260107C21 / 报告0038] 文件 "0038正阳水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.685 超出标准限值 ≤0.5(II类) （为标准限值的 1.4 倍）
  155. [样品W260108C15 / 报告0044] 文件 "0044西门水厂（原水）.xls" 检测项目 "总磷(以P计)" 结果 0.108 超出标准限值 ≤0.1(II类)               （湖、库≤0.025） （为标准限值的 1.1 倍）
  156. [样品W260107C13 / 报告0052] 文件 "0052白家湾水厂原水（洞塘水库）.xls" 检测项目 "总氮(以N计)" 结果 0.81 超出标准限值 ≤0.5(II类) （为标准限值的 1.6 倍）
  157. [样品W260107C14 / 报告0053] 文件 "0053三元宫水厂原水（城北水库）.xls" 检测项目 "总氮(以N计)" 结果 0.86 超出标准限值 ≤0.5(II类) （为标准限值的 1.7 倍）
  158. [样品W260113C03 / 报告0073] 文件 "0073东部新城水厂（出厂水）.xlsx" 检测项目 "锰" 结果 0.162 超出标准限值 0.1 （为标准限值的 1.6 倍）
  159. [样品W260113C06 / 报告0076] 文件 "0076东部新城水厂管网水.xlsx" 检测项目 "锰" 结果 0.132 超出标准限值 0.1 （为标准限值的 1.3 倍）
  160. [样品W260113C15 / 报告0083] 文件 "0083涪陵二水厂（原水）.xls" 检测项目 "粪大肠菌群" 结果 3000 超出标准限值 ≤2000(II类) （为标准限值的 1.5 倍）
  161. [样品W260113C31 / 报告0094] 文件 "0094大井水厂（原水）.xls" 检测项目 "锰" 结果 0.112 超出标准限值 0.1 （为标准限值的 1.1 倍）
  162. [样品W260113C31 / 报告0094] 文件 "0094大井水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.845 超出标准限值 ≤0.5(II类) （为标准限值的 1.7 倍）
  163. [样品W260113C33 / 报告0096] 文件 "0096大河坝水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.910 超出标准限值 ≤0.5(II类) （为标准限值的 1.8 倍）
  164. [样品W260114C01 / 报告0097] 文件 "0097双路镇水厂（出厂水）.xlsx" 检测项目 "高锰酸盐指数(以O2计)" 结果 3.22 超出标准限值 3 （为标准限值的 1.1 倍）
  165. [样品W260114C06 / 报告0098] 文件 "0098十里沟水库（原水）.xls" 检测项目 "高锰酸盐指数" 结果 4.40 超出标准限值 ≤4(II类) （为标准限值的 1.1 倍）
  166. [样品W260114C02 / 报告0099] 文件 "0099双路镇水厂（管网水） -龙水幸光大道.xlsx" 检测项目 "高锰酸盐指数(以O2计)" 结果 3.24 超出标准限值 3 （为标准限值的 1.1 倍）
  167. [样品W260114C03 / 报告0100] 文件 "0100双路镇水厂（管网水） -邮亭巨腾.xlsx" 检测项目 "高锰酸盐指数(以O2计)" 结果 3.28 超出标准限值 3 （为标准限值的 1.1 倍）
  168. [样品W260114C04 / 报告0101] 文件 "0101双路镇水厂（管网水） -花朝门龙景湖公园大桥.xlsx" 检测项目 "高锰酸盐指数(以O2计)" 结果 3.20 超出标准限值 3 （为标准限值的 1.1 倍）
  169. [样品W260123C01 / 报告0102] 文件 "0102小北海水厂（原水）应急水样-地表三类.xls" 检测项目 "化学需氧量(COD)" 结果 23.4 超出标准限值 ≤20(Ⅲ类) （为标准限值的 1.2 倍）
  170. [样品W260123C01 / 报告0102] 文件 "0102小北海水厂（原水）应急水样-地表三类.xls" 检测项目 "五日生化需氧量(BOD5)" 结果 4.73 超出标准限值 ≤4(Ⅲ类) （为标准限值的 1.2 倍）
  171. [样品W260123C01 / 报告0102] 文件 "0102小北海水厂（原水）应急水样-地表三类.xls" 检测项目 "总氮(以N计)" 结果 1.34 超出标准限值 ≤1.0(Ⅲ类) （为标准限值的 1.3 倍）
  172. [样品W260114C12 / 报告0107] 文件 "0107千层岩水厂（原水）.xls" 检测项目 "高锰酸盐指数" 结果 6.96 超出标准限值 ≤4(II类) （为标准限值的 1.7 倍）
  173. [样品W260114C12 / 报告0107] 文件 "0107千层岩水厂（原水）.xls" 检测项目 "化学需氧量(COD)" 结果 28.1 超出标准限值 ≤15(II类) （为标准限值的 1.9 倍）
  174. [样品W260114C12 / 报告0107] 文件 "0107千层岩水厂（原水）.xls" 检测项目 "五日生化需氧量(BOD5)" 结果 4.57 超出标准限值 ≤3(II类) （为标准限值的 1.5 倍）
  175. [样品W260114C12 / 报告0107] 文件 "0107千层岩水厂（原水）.xls" 检测项目 "锰" 结果 0.136 超出标准限值 0.1 （为标准限值的 1.4 倍）
  176. [样品W260115C04 / 报告0111] 文件 "0111李渡二水厂（原水）.xls" 检测项目 "五日生化需氧量(BOD5)" 结果 3.26 超出标准限值 ≤3(II类) （为标准限值的 1.1 倍）
  177. [样品W260115C04 / 报告0111] 文件 "0111李渡二水厂（原水）.xls" 检测项目 "锰" 结果 0.145 超出标准限值 0.1 （为标准限值的 1.4 倍）
  178. [样品W260115C04 / 报告0111] 文件 "0111李渡二水厂（原水）.xls" 检测项目 "总磷(以P计)" 结果 0.168 超出标准限值 ≤0.1(II类)               （湖、库≤0.025） （为标准限值的 1.7 倍）
  179. [样品W260115C10 / 报告0114] 文件 "0114南湖自来水厂（原水）.xls" 检测项目 "高锰酸盐指数" 结果 4.04 超出标准限值 ≤4(II类) （为标准限值的 1.0 倍）
  180. [样品W260115C10 / 报告0114] 文件 "0114南湖自来水厂（原水）.xls" 检测项目 "五日生化需氧量(BOD5)" 结果 3.41 超出标准限值 ≤3(II类) （为标准限值的 1.1 倍）
  181. [样品W260116C14 / 报告0125] 文件 "0125观景口水厂（原水）-地表三类.xls" 检测项目 "锰" 结果 0.193 超出标准限值 0.1 （为标准限值的 1.9 倍）
  182. [样品W260116C14 / 报告0125] 文件 "0125观景口水厂（原水）-地表三类.xls" 检测项目 "总氮(以N计)" 结果 1.01 超出标准限值 ≤1.0(Ⅲ类) （为标准限值的 1.0 倍）
  183. [样品W260119C01 / 报告0138] 文件 "0138马家沟水库-铜罐驿提水泵站（原水）-地表三类.xls" 检测项目 "总氮(以N计)" 结果 1.64 超出标准限值 ≤1.0(Ⅲ类) （为标准限值的 1.6 倍）
  184. [样品W260122C03 / 报告0141] 文件 "0141玉滩水库窟窿河入库口（原水）.xls" 检测项目 "高锰酸盐指数" 结果 7.27 超出标准限值 ≤4(II类) （为标准限值的 1.8 倍）
  185. [样品W260120C06 / 报告0149] 文件 "0149北门水厂（原水） -荣昌.xls" 检测项目 "高锰酸盐指数" 结果 4.20 超出标准限值 ≤4(II类) （为标准限值的 1.1 倍）
  186. [样品W260120C07 / 报告0150] 文件 "0150黄金坡水厂（原水）.xls" 检测项目 "高锰酸盐指数" 结果 4.20 超出标准限值 ≤4(II类) （为标准限值的 1.1 倍）
  187. [样品W260120C07 / 报告0150] 文件 "0150黄金坡水厂（原水）.xls" 检测项目 "总磷(以P计)" 结果 0.107 超出标准限值 ≤0.1(II类)               （湖、库≤0.025） （为标准限值的 1.1 倍）
  188. [样品W260120Z02 / 报告0152] 文件 "0152十里沟水库（原水）高锰酸盐指数.xls" 检测项目 "高锰酸盐指数" 结果 4.04 超出标准限值 ≤4(II类) （为标准限值的 1.0 倍）
  189. [样品W260127C04 / 报告0155] 文件 "0155双庆水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.93 超出标准限值 ≤0.5(II类) （为标准限值的 1.9 倍）
  190. [样品W260127C06 / 报告0158] 文件 "0158新妙二水厂（出厂水）.xlsx" 检测项目 "铝" 结果 0.243 超出标准限值 0.2 （为标准限值的 1.2 倍）
  191. [样品W260127C08 / 报告0159] 文件 "0159新妙二水厂（管网水）.xlsx" 检测项目 "铝" 结果 0.206 超出标准限值 0.2 （为标准限值的 1.0 倍）
  192. [样品W260127C11 / 报告0161] 文件 "0161新妙二水厂水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.90 超出标准限值 ≤0.5(II类) （为标准限值的 1.8 倍）

------------------------------------------------------------------------
十一、文件读取问题（共 0 项）
------------------------------------------------------------------------
  （无）

========================================================================
以上问题均为程序自动检测，可能存在误报，请人工逐项核实。
========================================================================