========================================================================
    公示表与电子报告交叉比对 —— 问题清单
========================================================================
生成时间：2026-03-03 01:44:50
公示表目录：/root/projects/report-verification/Publicsheet/公示表
报告目录：  /root/projects/report-verification/Publicsheet/电子报告

公示表样品数：154
电子报告样品数：159
匹配成功：138
仅在公示表中：16
仅在电子报告中：21

========================================================================
  第一部分：公示表问题（共 38 项）
========================================================================
  1. [公示表有/报告无] W260108C08 / 原水  (重庆水资源产业股份有限公司, 小北海水厂)
  2. [公示表有/报告无] W260108C09 / 原水  (重庆水资源产业股份有限公司, 太平水厂)
  3. [公示表有/报告无] W260109C03 / 管网水  (重庆水资源产业股份有限公司, 转供水/龙湖高新天街)
  4. [公示表有/报告无] W260109C05 / 管网水  (重庆水资源产业股份有限公司, 二次供水/西彭镇北京城建熙城 1-24-7)
  5. [公示表有/报告无] W260109C15 / 管网水  (重庆水资源产业股份有限公司, 农饮水/土主四塘村委会)
  6. [公示表有/报告无] W260109C16 / 管网水  (重庆水资源产业股份有限公司, 农饮水/含湖村卫生所)
  7. [公示表有/报告无] W260109C17 / 管网水  (重庆水资源产业股份有限公司, 二次供水/康居西城7组团客户中心)
  8. [公示表有/报告无] W260109C18 / 管网水  (重庆水资源产业股份有限公司, 二次供水/嘉和康桥B区2栋9-4)
  9. [公示表有/报告无] W260113C04 / 管网水  (渝东自来水有限公司, 文龙水厂/渝綦水务客服中心)
  10. [公示表有/报告无] W260119C02 / 管网水  (重庆水资源产业股份有限公司, 二次供水/龙樾府)
  11. [公示表有/报告无] W260119C03 / 管网水  (重庆水资源产业股份有限公司, 二次供水/集美东方一期)
  12. [公示表有/报告无] W260119C04 / 管网水  (重庆水资源产业股份有限公司, 二次供水/集美东方二期)
  13. [公示表有/报告无] W260119C05 / 管网水  (重庆水资源产业股份有限公司, 二次供水/美丽泽京)
  14. [公示表有/报告无] W260119C06 / 管网水  (重庆水资源产业股份有限公司, 二次供水/凤凰郡)
  15. [公示表有/报告无] W260119C07 / 管网水  (重庆水资源产业股份有限公司, 二次供水/玉泉湾)
  16. [公示表有/报告无] W260119C08 / 管网水  (重庆水资源产业股份有限公司, 二次供水/太阳城)
  17. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: pH  公示表值: 8  报告值: 8.03
  18. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 一氯二溴甲烷  公示表值: ＜0.000084  报告值: 0.00556
  19. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 三卤甲烷  公示表值: 0.3  报告值: 0.14
  20. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 三氯甲烷  公示表值: 0.0123  报告值: 0.00176
  21. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 二氯一溴甲烷  公示表值: 0.00554  报告值: 0.0032
  22. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 总α放射性  公示表值: ＜0.016  报告值: 0.04
  23. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 总β放射性  公示表值: 0.073  报告值: 0.093
  24. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 总硬度  公示表值: 162  报告值: 207
  25. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 氟化物  公示表值: 0.171  报告值: 0.338
  26. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 氯化物  公示表值: 37.7  报告值: 34.4
  27. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 氯酸盐  公示表值: 0.057  报告值: 0.325
  28. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 浑浊度  公示表值: 0.2  报告值: 0.42
  29. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 游离氯  公示表值: 0.64  报告值: 0.35
  30. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 溶解性总固体  公示表值: 266  报告值: 370
  31. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 硝酸盐  公示表值: 1.2  报告值: 1.46
  32. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 硫酸盐  公示表值: 46.2  报告值: 132
  33. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 铝  公示表值: 0.166  报告值: 0.095
  34. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 高锰酸盐指数  公示表值: 1.47  报告值: 1.05
  35. [数值不一致]   W260109C09 / 管网水  公示表(重庆水资源产业股份有限公司/西彭水厂扩建一期/含谷加油站)  报告(0068西彭水厂扩建一期管网水.xlsx/含谷加油站)  项目: 铅  公示表值: ＜0.0050  报告值: 0.097
  36. [数值不一致]   W260109C09 / 管网水  公示表(重庆水资源产业股份有限公司/西彭水厂扩建一期/含谷加油站)  报告(0068西彭水厂扩建一期管网水.xlsx/含谷加油站)  项目: 铝  公示表值: 0.097  报告值: 0.153
  37. [公示表缺失检测项]   W260127C01 / 出厂水  公示表(重庆石柱水利水电实业开发有限公司/双庆水厂)  报告(0153双庆水厂（出厂水）.xlsx/双庆水厂)  项目: 游离氯  公示表值: [公示表缺失]  报告值: 0.49
  38. [公示表缺失检测项]   W260127C02 / 管网水  公示表(重庆石柱水利水电实业开发有限公司/双庆水厂/消防队)  报告(0154双庆水厂（管网水）.xlsx/消防队)  项目: 游离氯  公示表值: [公示表缺失]  报告值: 0.3

========================================================================
  第二部分：电子报告问题（共 114 项）
========================================================================
  1. [样品编号+类型重复] W260115C04/原水 在 0111李渡二水厂（原水）.xls 中重复出现
  2. [样品编号+类型重复] W260113C03/出厂水 在 0129东部新城水厂（出厂水）日检九项.xlsx 中重复出现
  3. [样品编号+类型重复] W260113C06/管网水 在 0130东部新城水厂管网水 日检九项.xlsx 中重复出现
  4. [报告有/公示表无] W260105C08 / 原水  (0027小北海水厂（原水）.xls, 小北海水厂（涪江）)
  5. [报告有/公示表无] W260105C09 / 原水  (0028太平水厂（原水）.xls, 太平水厂（涪江）)
  6. [报告有/公示表无] W260107C22 / 出厂水  (0115舟白水厂（出厂水）.xlsx, 舟白水厂)
  7. [报告有/公示表无] W260107C23 / 管网水  (0116舟白水厂（管网水）.xlsx, 窑坪加油站)
  8. [报告有/公示表无] W260109C03 / 生活饮用水（转供水）  (0063 龙湖高新天街转供水.xlsx, 龙湖高新天街)
  9. [报告有/公示表无] W260109C04 / 生活饮用水（农饮水）  (0064西彭镇三府村 农饮水.xlsx, 西彭镇三府村村委会)
  10. [报告有/公示表无] W260109C05 / 二次供水  (0065西彭镇北京城建熙城（二次供水）.xls, 西彭镇北京城建熙城 1-24-7)
  11. [报告有/公示表无] W260109C15 / 生活饮用水（农饮水）  (0057土主街道四塘村 农饮水.xlsx, 土主四塘村委会)
  12. [报告有/公示表无] W260109C16 / 生活饮用水（农饮水）  (0058含谷镇含糊村 农饮水.xlsx, 含湖村卫生所)
  13. [报告有/公示表无] W260109C17 / 二次供水  (0059康居西城7组团（二次供水）.xls, 康居西城7组团客户中心)
  14. [报告有/公示表无] W260109C18 / 二次供水  (0060陈家桥嘉和康桥B区（二次供水）.xls, 嘉和康桥B区2栋9-4)
  15. [报告有/公示表无] W260119C02 / 二次供水  (0131龙樾府（二次供水）.xls, 龙樾府)
  16. [报告有/公示表无] W260119C03 / 二次供水  (0132集美东方一期（二次供水）.xls, 集美东方一期)
  17. [报告有/公示表无] W260119C04 / 二次供水  (0133集美东方二期（二次供水）.xls, 集美东方二期)
  18. [报告有/公示表无] W260119C05 / 二次供水  (0134美丽泽京（二次供水）.xls, 美丽泽京)
  19. [报告有/公示表无] W260119C06 / 二次供水  (0135凤凰郡（二次供水）.xls, 凤凰郡)
  20. [报告有/公示表无] W260119C07 / 二次供水  (0136玉泉湾（二次供水）.xls, 玉泉湾)
  21. [报告有/公示表无] W260119C08 / 二次供水  (0137太阳城（二次供水）.xls, 太阳城)
  22. [报告有/公示表无] W260122C01 / 原水  (0139玉滩水库濑溪河入库（原水）.xls, 玉滩水库（濑溪河入库口）)
  23. [报告有/公示表无] W260122C02 / 原水  (0140玉滩水库双河口（原水）.xls, 玉滩水库（双河口）)
  24. [报告有/公示表无] W260122C03 / 原水  (0141玉滩水库窟窿河入库口（原水）.xls, 玉滩水库（窟窿河入河口）)
  25. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: pH  公示表值: 8  报告值: 8.03
  26. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 一氯二溴甲烷  公示表值: ＜0.000084  报告值: 0.00556
  27. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 三卤甲烷  公示表值: 0.3  报告值: 0.14
  28. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 三氯甲烷  公示表值: 0.0123  报告值: 0.00176
  29. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 二氯一溴甲烷  公示表值: 0.00554  报告值: 0.0032
  30. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 总α放射性  公示表值: ＜0.016  报告值: 0.04
  31. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 总β放射性  公示表值: 0.073  报告值: 0.093
  32. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 总硬度  公示表值: 162  报告值: 207
  33. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 氟化物  公示表值: 0.171  报告值: 0.338
  34. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 氯化物  公示表值: 37.7  报告值: 34.4
  35. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 氯酸盐  公示表值: 0.057  报告值: 0.325
  36. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 浑浊度  公示表值: 0.2  报告值: 0.42
  37. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 游离氯  公示表值: 0.64  报告值: 0.35
  38. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 溶解性总固体  公示表值: 266  报告值: 370
  39. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 硝酸盐  公示表值: 1.2  报告值: 1.46
  40. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 硫酸盐  公示表值: 46.2  报告值: 132
  41. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 铝  公示表值: 0.166  报告值: 0.095
  42. [数值不一致]   W260109C04 / 管网水  公示表(重庆水资源产业股份有限公司/农饮水/西彭镇三府村村委会)  报告(0074文龙水厂管网水.xlsx/渝綦水务客服中心)  项目: 高锰酸盐指数  公示表值: 1.47  报告值: 1.05
  43. [数值不一致]   W260109C09 / 管网水  公示表(重庆水资源产业股份有限公司/西彭水厂扩建一期/含谷加油站)  报告(0068西彭水厂扩建一期管网水.xlsx/含谷加油站)  项目: 铅  公示表值: ＜0.0050  报告值: 0.097
  44. [数值不一致]   W260109C09 / 管网水  公示表(重庆水资源产业股份有限公司/西彭水厂扩建一期/含谷加油站)  报告(0068西彭水厂扩建一期管网水.xlsx/含谷加油站)  项目: 铝  公示表值: 0.097  报告值: 0.153
  45. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: pH  公示表值: 7.88  报告值: [报告缺失]
  46. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 一氯二溴甲烷  公示表值: ＜0.000084  报告值: [报告缺失]
  47. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 三卤甲烷  公示表值: 0.47  报告值: [报告缺失]
  48. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 三氯乙酸  公示表值: <0.035  报告值: [报告缺失]
  49. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 三氯甲烷  公示表值: 0.0243  报告值: [报告缺失]
  50. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 三溴甲烷  公示表值: ＜0.000075  报告值: [报告缺失]
  51. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 二氯一溴甲烷  公示表值: 0.00365  报告值: [报告缺失]
  52. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 二氯乙酸  公示表值: <0.025  报告值: [报告缺失]
  53. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 亚氯酸盐  公示表值: ＜0.050  报告值: [报告缺失]
  54. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 四氯化碳  公示表值: ＜0.000018  报告值: [报告缺失]
  55. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 总α放射性  公示表值: 0.025  报告值: [报告缺失]
  56. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 总β放射性  公示表值: 0.067  报告值: [报告缺失]
  57. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 总硬度  公示表值: 140  报告值: [报告缺失]
  58. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 挥发酚  公示表值: <0.002  报告值: [报告缺失]
  59. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 氟化物  公示表值: 0.158  报告值: [报告缺失]
  60. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 氨  公示表值: ＜0.020  报告值: [报告缺失]
  61. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 氯化物  公示表值: 14.3  报告值: [报告缺失]
  62. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 氯酸盐  公示表值: 0.204  报告值: [报告缺失]
  63. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 氰化物  公示表值: <0.002  报告值: [报告缺失]
  64. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 汞  公示表值: <0.00005  报告值: [报告缺失]
  65. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 溶解性总固体  公示表值: 194  报告值: [报告缺失]
  66. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 砷  公示表值: <0.0034  报告值: [报告缺失]
  67. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 硒  公示表值: <0.0030  报告值: [报告缺失]
  68. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 硝酸盐  公示表值: ＜0.50  报告值: [报告缺失]
  69. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 硫酸盐  公示表值: 28.3  报告值: [报告缺失]
  70. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 铁  公示表值: ＜0.030  报告值: [报告缺失]
  71. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 铅  公示表值: <0.0050  报告值: [报告缺失]
  72. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 铜  公示表值: <0.010  报告值: [报告缺失]
  73. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 铝  公示表值: 0.056  报告值: [报告缺失]
  74. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 铬  公示表值: <0.010  报告值: [报告缺失]
  75. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 锌  公示表值: <0.005  报告值: [报告缺失]
  76. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 锰  公示表值: 0.162  报告值: [报告缺失]
  77. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 镉  公示表值: <0.002  报告值: [报告缺失]
  78. [报告缺失检测项]   W260113C03 / 出厂水  公示表(渝东自来水有限公司/东部新城水厂)  报告(0129东部新城水厂（出厂水）日检九项.xlsx/东部新城水厂)  项目: 阴离子表面活性剂  公示表值: <0.050  报告值: [报告缺失]
  79. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: pH  公示表值: 7.84  报告值: [报告缺失]
  80. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 一氯二溴甲烷  公示表值: ＜0.000084  报告值: [报告缺失]
  81. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 三卤甲烷  公示表值: 0.51  报告值: [报告缺失]
  82. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 三氯乙酸  公示表值: <0.035  报告值: [报告缺失]
  83. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 三氯甲烷  公示表值: 0.0264  报告值: [报告缺失]
  84. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 三溴甲烷  公示表值: ＜0.000075  报告值: [报告缺失]
  85. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 二氯一溴甲烷  公示表值: 0.00397  报告值: [报告缺失]
  86. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 二氯乙酸  公示表值: <0.025  报告值: [报告缺失]
  87. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 亚氯酸盐  公示表值: ＜0.050  报告值: [报告缺失]
  88. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 四氯化碳  公示表值: ＜0.000018  报告值: [报告缺失]
  89. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 总α放射性  公示表值: 0.017  报告值: [报告缺失]
  90. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 总β放射性  公示表值: 0.075  报告值: [报告缺失]
  91. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 总硬度  公示表值: 148  报告值: [报告缺失]
  92. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 挥发酚  公示表值: <0.002  报告值: [报告缺失]
  93. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 氟化物  公示表值: 0.162  报告值: [报告缺失]
  94. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 氨  公示表值: ＜0.020  报告值: [报告缺失]
  95. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 氯化物  公示表值: 14.6  报告值: [报告缺失]
  96. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 氯酸盐  公示表值: 0.226  报告值: [报告缺失]
  97. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 氰化物  公示表值: <0.002  报告值: [报告缺失]
  98. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 汞  公示表值: <0.00005  报告值: [报告缺失]
  99. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 溶解性总固体  公示表值: 201  报告值: [报告缺失]
  100. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 砷  公示表值: <0.0034  报告值: [报告缺失]
  101. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 硒  公示表值: <0.0030  报告值: [报告缺失]
  102. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 硝酸盐  公示表值: ＜0.50  报告值: [报告缺失]
  103. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 硫酸盐  公示表值: 28.8  报告值: [报告缺失]
  104. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 铁  公示表值: ＜0.030  报告值: [报告缺失]
  105. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 铅  公示表值: <0.0050  报告值: [报告缺失]
  106. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 铜  公示表值: <0.010  报告值: [报告缺失]
  107. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 铝  公示表值: 0.053  报告值: [报告缺失]
  108. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 铬  公示表值: <0.010  报告值: [报告缺失]
  109. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 锌  公示表值: <0.005  报告值: [报告缺失]
  110. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 锰  公示表值: 0.132  报告值: [报告缺失]
  111. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 镉  公示表值: <0.002  报告值: [报告缺失]
  112. [报告缺失检测项]   W260113C06 / 管网水  公示表(渝东自来水有限公司/东部新城水厂/通惠大道34号)  报告(0130东部新城水厂管网水 日检九项.xlsx/通惠大道34号)  项目: 阴离子表面活性剂  公示表值: <0.050  报告值: [报告缺失]
  113. [报告缺失检测项]   W260127C01 / 出厂水  公示表(重庆石柱水利水电实业开发有限公司/双庆水厂)  报告(0153双庆水厂（出厂水）.xlsx/双庆水厂)  项目: 二氧化氯  公示表值: 0.31  报告值: [报告缺失]
  114. [报告缺失检测项]   W260127C02 / 管网水  公示表(重庆石柱水利水电实业开发有限公司/双庆水厂/消防队)  报告(0154双庆水厂（管网水）.xlsx/消防队)  项目: 二氧化氯  公示表值: 0.26  报告值: [报告缺失]

========================================================================
  汇总
========================================================================
  总检查项数:     4994
  数值不一致:     20
  公示表缺失项:   2
  报告缺失项:     70
  完全一致样品:   132 / 138

========================================================================
以上问题均为程序自动检测，可能存在误报，请人工逐项核实。
========================================================================