========================================================================
    水质检测报告验证 —— 待确认问题清单
========================================================================
生成时间：2026-02-27 13:38:55
扫描目录：/root/projects/report-verification/report/0189-0211
原始记录：260202-1-24.xlsx
报告文件数：23

共发现 56 项待确认问题，分类如下：
  一、原始记录检查：2 项
  二、交叉验证 - 数据一致性：8 项
  三、交叉验证 - 逻辑关系：0 项
  四、报告命名问题：0 项
  五、报告编号问题：0 项
  六、报告数据问题：25 项
  七、报告格式/模板问题：11 项
  八、报告日期问题：1 项
  九、报告一致性问题：0 项
  十、报告异常值问题：9 项（严重 2 / 一般 7）
  十一、文件读取问题：0 项

------------------------------------------------------------------------
一、原始记录检查（共 2 项）
------------------------------------------------------------------------
  1. 夔州水厂出厂水(W260202C02) 菌落总数=1，出厂水/管网水该指标通常应为0或未检出
  2. 王家坪水厂出厂水(W260202C05) 菌落总数=3，出厂水/管网水该指标通常应为0或未检出

------------------------------------------------------------------------
二、交叉验证 - 数据一致性（共 8 项）
------------------------------------------------------------------------
  3. 原始记录样品 W260202C05（王家坪水厂出厂水）未找到对应报告文件
  4. 原始记录样品 W260202C12（北门水厂出厂水）未找到对应报告文件
  5. 原始记录样品 W260202C18（肖家湾水厂出厂水）未找到对应报告文件
  6. 原始记录样品 W260202C23（陈家坪水厂出厂水）未找到对应报告文件
  7. 报告 "0193王家坪水厂（原水）.xls" 缺少原始记录项目「色度」(原始值=<5)
  8. 报告 "0194夔州水厂（原水）.xls" 缺少原始记录项目「色度」(原始值=<5)
  9. 报告 "0191王家坪水厂管网水.xlsx" 采样地点可能不一致：原始记录「王家坪水厂管网水(诗仙西路17号
3单元401)」，报告「诗仙西路17号3单元401」
  10. 报告 "0192夔州水厂管网水.xlsx" 采样地点可能不一致：原始记录「夔州水厂管网水(奉节报国路与新
竹巷交叉口公厕)」，报告「奉节报国路与新竹巷交叉口公厕」

------------------------------------------------------------------------
三、交叉验证 - 逻辑关系（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
四、报告命名问题（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
五、报告编号问题（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
六、报告数据问题（共 25 项）
------------------------------------------------------------------------
  11. 同类型(出厂水)报告「游离氯」有效位数不一致：2个报告为3位有效数字，多数(3)为2位有效数字，涉及：0189王家坪水厂（出厂水）.xlsx, 0206陈家坪水厂（出厂水）.xlsx
  12. 同类型(出厂水)报告「高锰酸盐指数(以O2计)」有效位数不一致：3个报告为2位有效数字，多数(4)为3位有效数字，涉及：0195北门水厂（出厂水）.xlsx, 0196凤凰水厂（出厂水）.xlsx, 0202四方井水厂（出厂水）.xlsx
  13. 同类型(出厂水)报告「氟化物」有效位数不一致：3个报告为3位有效数字，多数(4)为2位有效数字，涉及：0195北门水厂（出厂水）.xlsx, 0201肖家湾水厂（出厂水）.xlsx, 0202四方井水厂（出厂水）.xlsx
  14. 同类型(出厂水)报告「硝酸盐(以N计)」有效位数不一致：2个报告为3位有效数字，多数(4)为2位有效数字，涉及：0195北门水厂（出厂水）.xlsx, 0202四方井水厂（出厂水）.xlsx
  15. 同类型(出厂水)报告「亚氯酸盐」有效位数不一致：1个报告为2位有效数字，多数(3)为3位有效数字，涉及：0195北门水厂（出厂水）.xlsx
  16. 同类型(出厂水)报告「氯酸盐」有效位数不一致：1个报告为2位有效数字，多数(2)为3位有效数字，涉及：0196凤凰水厂（出厂水）.xlsx
  17. 同类型(出厂水)报告「铝」有效位数不一致：2个报告为2位有效数字，多数(3)为3位有效数字，涉及：0201肖家湾水厂（出厂水）.xlsx, 0206陈家坪水厂（出厂水）.xlsx
  18. 同类型(出厂水)报告「溶解性总固体」有效位数不一致：3个报告为2位有效数字，多数(4)为3位有效数字，涉及：0189王家坪水厂（出厂水）.xlsx, 0190夔州水厂（出厂水）.xlsx, 0206陈家坪水厂（出厂水）.xlsx
  19. 同类型(管网水)报告「二氧化氯」有效位数不一致：1个报告为1位有效数字，多数(3)为2位有效数字，涉及：0197北门水厂管网水.xls
  20. 同类型(管网水)报告「高锰酸盐指数(以O2计)」有效位数不一致：2个报告为2位有效数字，多数(6)为3位有效数字，涉及：0197北门水厂管网水.xls, 0210陈家坪水厂管网水（镇东小区）.xls
  21. 同类型(管网水)报告「高锰酸盐指数(以O2计)」有效位数不一致：1个报告为1位有效数字，多数(6)为3位有效数字，涉及：0198凤凰水厂管网水.xls
  22. 同类型(管网水)报告「氟化物」有效位数不一致：2个报告为3位有效数字，多数(4)为2位有效数字，涉及：0197北门水厂管网水.xls, 0207陈家坪水厂管网水.xls
  23. 同类型(管网水)报告「氯化物」有效位数不一致：1个报告为2位有效数字，多数(5)为3位有效数字，涉及：0207陈家坪水厂管网水.xls
  24. 同类型(管网水)报告「硝酸盐(以N计)」有效位数不一致：1个报告为3位有效数字，多数(4)为2位有效数字，涉及：0197北门水厂管网水.xls
  25. 同类型(管网水)报告「亚氯酸盐」有效位数不一致：1个报告为2位有效数字，多数(3)为3位有效数字，涉及：0197北门水厂管网水.xls
  26. 同类型(管网水)报告「铝」有效位数不一致：1个报告为2位有效数字，多数(3)为3位有效数字，涉及：0207陈家坪水厂管网水.xls
  27. 同类型(管网水)报告「总硬度(以CaCO3计)」有效位数不一致：2个报告为4位有效数字，多数(4)为3位有效数字，涉及：0197北门水厂管网水.xls, 0198凤凰水厂管网水.xls
  28. 同类型(管网水)报告「溶解性总固体」有效位数不一致：2个报告为2位有效数字，多数(3)为4位有效数字，涉及：0191王家坪水厂管网水.xlsx, 0192夔州水厂管网水.xlsx
  29. 同类型(管网水)报告「溶解性总固体」有效位数不一致：1个报告为3位有效数字，多数(3)为4位有效数字，涉及：0207陈家坪水厂管网水.xls
  30. 同类型(原水)报告「高锰酸盐指数」有效位数不一致：2个报告为3位有效数字，多数(5)为2位有效数字，涉及：0193王家坪水厂（原水）.xls, 0205四方井水厂（原水）.xls
  31. 同类型(原水)报告「溶解氧」有效位数不一致：1个报告为2位有效数字，多数(6)为3位有效数字，涉及：0200凤凰水厂（原水）.xls
  32. 同类型(原水)报告「氟化物(以F-计)」有效位数不一致：2个报告为3位有效数字，多数(5)为2位有效数字，涉及：0193王家坪水厂（原水）.xls, 0205四方井水厂（原水）.xls
  33. 同类型(原水)报告「硝酸盐(以N计)」有效位数不一致：1个报告为3位有效数字，多数(5)为2位有效数字，涉及：0205四方井水厂（原水）.xls
  34. 同类型(原水)报告「总氮(以N计)」有效位数不一致：2个报告为3位有效数字，多数(5)为2位有效数字，涉及：0205四方井水厂（原水）.xls, 0208陈家坪水厂（原水）.xls
  35. 同类型(原水)报告「粪大肠菌群」有效位数不一致：1个报告为5位有效数字，多数(2)为4位有效数字，涉及：0199北门水厂（原水）.xls

------------------------------------------------------------------------
七、报告格式/模板问题（共 11 项）
------------------------------------------------------------------------
  36. 文件 "0189王家坪水厂（出厂水）.xlsx"（出厂水类）检测项目数为 44 项，而同类报告多数为 43 项
  37. 文件 "0190夔州水厂（出厂水）.xlsx"（出厂水类）检测项目数为 44 项，而同类报告多数为 43 项
  38. 文件 "0209陈家坪水厂管网水（中原四号院）.xls"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  39. 文件 "0210陈家坪水厂管网水（镇东小区）.xls"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  40. 文件 "0211陈家坪水厂管网水（云枫中学）.xls"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  41. 文件 "0209陈家坪水厂管网水（中原四号院）.xls"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  42. 文件 "0210陈家坪水厂管网水（镇东小区）.xls"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  43. 文件 "0211陈家坪水厂管网水（云枫中学）.xls"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  44. 文件 "0191王家坪水厂管网水.xlsx"（管网水类）检测项目数为 44 项，而同类报告多数为 43 项
  45. 文件 "0192夔州水厂管网水.xlsx"（管网水类）检测项目数为 44 项，而同类报告多数为 43 项
  46. 管网水报告中，.xls 文件共 7 个（页数分布：{5: 4, 4: 3}），.xlsx 文件共 2 个（页数分布：{5: 2}），请确认是否使用不同模板

------------------------------------------------------------------------
八、报告日期问题（共 1 项）
------------------------------------------------------------------------
  47. 文件 "0195北门水厂（出厂水）.xlsx" 收样日期 (2026.02.13) 与采样日期 (2026.02.02) 间隔超过 7 天

------------------------------------------------------------------------
九、报告一致性问题（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
十、报告异常值问题（共 9 项）
------------------------------------------------------------------------
  48. [严重] 文件 "0205四方井水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.73 超出标准限值 ≤0.5(II类) （为标准限值的 3.5 倍）
  49. [严重] 文件 "0208陈家坪水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.52 超出标准限值 ≤0.5(II类) （为标准限值的 3.0 倍）
  50. 文件 "0193王家坪水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.76 超出标准限值 ≤0.5(II类) （为标准限值的 1.5 倍）
  51. 文件 "0194夔州水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.88 超出标准限值 ≤0.5(II类) （为标准限值的 1.8 倍）
  52. 文件 "0199北门水厂（原水）.xls" 检测项目 "粪大肠菌群" 结果 2600.0 超出标准限值 ≤2000(II类) （为标准限值的 1.3 倍）
  53. 文件 "0199北门水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.89 超出标准限值 ≤0.5(II类) （为标准限值的 1.8 倍）
  54. 文件 "0200凤凰水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.74 超出标准限值 ≤0.5(II类) （为标准限值的 1.5 倍）
  55. 文件 "0202四方井水厂（出厂水）.xlsx" 检测项目 "铝" 结果 0.204 超出标准限值 0.2 （为标准限值的 1.0 倍）
  56. 文件 "0204肖家湾水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.61 超出标准限值 ≤0.5(II类) （为标准限值的 1.2 倍）

------------------------------------------------------------------------
十一、文件读取问题（共 0 项）
------------------------------------------------------------------------
  （无）

========================================================================
以上问题均为程序自动检测，可能存在误报，请人工逐项核实。
========================================================================