========================================================================
    水质检测报告验证 —— 待确认问题清单
========================================================================
生成时间：2026-02-27 14:42:47
扫描目录：/root/projects/report-verification/report/162-188
原始记录：260204-1-18.xlsx
报告文件数：18

共发现 48 项待确认问题，分类如下：
  一、原始记录检查：13 项
  二、交叉验证 - 数据一致性：7 项
  三、交叉验证 - 逻辑关系：5 项
  四、报告命名问题：1 项
  五、报告编号问题：0 项
  六、报告数据问题：10 项
  七、报告格式/模板问题：6 项
  八、报告日期问题：0 项
  九、报告一致性问题：1 项
  十、报告异常值问题：5 项（严重 2 / 一般 3）
  十一、文件读取问题：0 项

------------------------------------------------------------------------
一、原始记录检查（共 13 项）
------------------------------------------------------------------------
  1. 原始记录(出厂水)「游离氯」有效位数不一致：1个样品为2位，多数(5)为3位，涉及：第三水厂出厂水=0.5
  2. 原始记录(出厂水)「pH」有效位数不一致：1个样品为2位，多数(5)为3位，涉及：环城路二水厂出厂水=8.2
  3. 原始记录(出厂水)「硫酸盐」有效位数不一致：1个样品为2位，多数(5)为3位，涉及：第三水厂出厂水=9.5
  4. 原始记录(出厂水)「溶解性总固体」有效位数不一致：2个样品为3位，多数(4)为2位，涉及：三元宫水厂出厂水=109, 环城路二水厂出厂水=203
  5. 原始记录(出厂水)「氟化物」有效位数不一致：1个样品为4位，多数(3)为3位，涉及：环城路二水厂出厂水=0.107
  6. 原始记录(管网水)「氯酸盐」有效位数不一致：1个样品为3位，多数(2)为4位，涉及：秀山第二水厂管网水(如意加油站)=0.075
  7. 原始记录(管网水)「总硬度」有效位数不一致：1个样品为2位，多数(5)为3位，涉及：正阳水厂管网水(黔江新屋基加油站)=63
  8. 原始记录(管网水)「溶解性总固体」有效位数不一致：2个样品为3位，多数(4)为2位，涉及：三元宫水厂管网水(下坝加油站)=134, 环城路二水厂管网水(酉阳自来水公司)=198
  9. 原始记录(管网水)「铝」有效位数不一致：1个样品为4位，多数(2)为3位，涉及：白家湾水厂管网水(白家湾加油站)=0.185
  10. 原始记录(管网水)「氟化物」有效位数不一致：1个样品为4位，多数(3)为3位，涉及：环城路二水厂管网水(酉阳自来水公司)=0.107
  11. 原始记录(管网水)「三氯甲烷」有效位数不一致：1个样品为4位，多数(2)为3位，涉及：白家湾水厂管网水(白家湾加油站)=0.0108
  12. 原始记录(原水)「总氮」有效位数不一致：1个样品为2位，多数(5)为3位，涉及：三元宫水厂原水(城北水库)=0.9
  13. 原始记录(原水)「氟化物」有效位数不一致：1个样品为4位，多数(3)为3位，涉及：小坝二级水库原水=0.115

------------------------------------------------------------------------
二、交叉验证 - 数据一致性（共 7 项）
------------------------------------------------------------------------
  14. [严重-位数] 报告 "0164秀山第三水厂（出厂水）.xlsx" 有效位数不一致 - 「游离氯」: 原始记录=0.5, 报告=0.50
  15. [严重-位数] 报告 "0164秀山第三水厂（出厂水）.xlsx" 有效位数不一致 - 「硫酸盐」: 原始记录=9.5, 报告=9.50
  16. [严重-位数] 报告 "0174白家湾水厂原水.xls" 有效位数不一致 - 「粪大肠菌群」: 原始记录=10, 报告=10.0
  17. [严重-位数] 报告 "0174白家湾水厂原水.xls" 有效位数不一致 - 「氟化物」: 原始记录=0.090, 报告=0.09
  18. [严重-位数] 报告 "0175环城路二水厂（出厂水）.xlsx" 有效位数不一致 - 「pH」: 原始记录=8.2, 报告=8.20
  19. [严重-位数] 报告 "0178正阳水厂（管网水）.xlsx" 有效位数不一致 - 「总硬度」: 原始记录=63, 报告=63.0
  20. [严重-位数] 报告 "0180正阳水厂（原水）.xls" 有效位数不一致 - 「粪大肠菌群」: 原始记录=20, 报告=20.0

------------------------------------------------------------------------
三、交叉验证 - 逻辑关系（共 5 项）
------------------------------------------------------------------------
  21. 同类型(管网水)报告「四氯化碳」检测方法不一致：1个使用「GB/T 5750.8-2024中附录A吹扫捕集气相色谱质谱法」，多数(5)使用「GB/T 5750.8-2023中附录A吹扫捕集气相色谱质谱法」，涉及：0172三元宫水厂管网水.xlsx
  22. 同类型(管网水)报告「二氯一溴甲烷」检测方法不一致：1个使用「GB/T 5750.8-2025中附录A吹扫捕集气相色谱质谱法」，多数(5)使用「GB/T 5750.8-2023中附录A吹扫捕集气相色谱质谱法」，涉及：0172三元宫水厂管网水.xlsx
  23. 同类型(管网水)报告「一氯二溴甲烷」检测方法不一致：1个使用「GB/T 5750.8-2026中附录A吹扫捕集气相色谱质谱法」，多数(5)使用「GB/T 5750.8-2023中附录A吹扫捕集气相色谱质谱法」，涉及：0172三元宫水厂管网水.xlsx
  24. 同类型(管网水)报告「三溴甲烷」检测方法不一致：1个使用「GB/T 5750.8-2027中附录A吹扫捕集气相色谱质谱法」，多数(5)使用「GB/T 5750.8-2023中附录A吹扫捕集气相色谱质谱法」，涉及：0172三元宫水厂管网水.xlsx
  25. 同类型(管网水)报告「三卤甲烷」检测方法不一致：1个使用「GB/T 5750.8-2028中附录A吹扫捕集气相色谱质谱法」，多数(5)使用「GB/T 5750.8-2023中附录A吹扫捕集气相色谱质谱法」，涉及：0172三元宫水厂管网水.xlsx

------------------------------------------------------------------------
四、报告命名问题（共 1 项）
------------------------------------------------------------------------
  26. 管网水文件命名格式不统一：2 个文件使用括号形式如 '水厂（管网水）'，4 个文件使用无括号形式如 '水厂管网水'，建议统一命名规范

------------------------------------------------------------------------
五、报告编号问题（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
六、报告数据问题（共 10 项）
------------------------------------------------------------------------
  27. 同类型(出厂水)报告「溶解性总固体」有效位数不一致：2个报告为3位有效数字，多数(4)为2位有效数字，涉及：0170三元宫水厂（出厂水）.xlsx, 0175环城路二水厂（出厂水）.xlsx
  28. 同类型(出厂水)报告「氟化物」有效位数不一致：1个报告为4位有效数字，多数(3)为3位有效数字，涉及：0175环城路二水厂（出厂水）.xlsx
  29. 同类型(管网水)报告「氯酸盐」有效位数不一致：1个报告为3位有效数字，多数(2)为4位有效数字，涉及：0165秀山第二水厂管网水.xlsx
  30. 同类型(管网水)报告「溶解性总固体」有效位数不一致：2个报告为3位有效数字，多数(4)为2位有效数字，涉及：0172三元宫水厂管网水.xlsx, 0177环城路二水厂（管网水）.xlsx
  31. 同类型(管网水)报告「铝」有效位数不一致：1个报告为4位有效数字，多数(2)为3位有效数字，涉及：0171白家湾水厂管网水.xlsx
  32. 同类型(管网水)报告「氟化物」有效位数不一致：1个报告为4位有效数字，多数(3)为3位有效数字，涉及：0177环城路二水厂（管网水）.xlsx
  33. 同类型(管网水)报告「三氯甲烷」有效位数不一致：1个报告为4位有效数字，多数(2)为3位有效数字，涉及：0171白家湾水厂管网水.xlsx
  34. 同类型(原水)报告「总氮(以N计)」有效位数不一致：1个报告为2位有效数字，多数(5)为3位有效数字，涉及：0173三元宫水厂原水.xls
  35. 同类型(原水)报告「氟化物(以F-计)」有效位数不一致：1个报告为2位有效数字，多数(2)为3位有效数字，涉及：0174白家湾水厂原水.xls
  36. 同类型(原水)报告「氟化物(以F-计)」有效位数不一致：1个报告为4位有效数字，多数(2)为3位有效数字，涉及：0179小坝二级水库（原水）.xls

------------------------------------------------------------------------
七、报告格式/模板问题（共 6 项）
------------------------------------------------------------------------
  37. 文件 "0169白家湾水厂（出厂水）.xlsx"（出厂水类）检测项目数为 43 项，而同类报告多数为 44 项
  38. 文件 "0170三元宫水厂（出厂水）.xlsx"（出厂水类）检测项目数为 43 项，而同类报告多数为 44 项
  39. 文件 "0176正阳水厂（出厂水）.xlsx"（出厂水类）检测项目数为 43 项，而同类报告多数为 44 项
  40. 文件 "0171白家湾水厂管网水.xlsx"（管网水类）检测项目数为 43 项，而同类报告多数为 44 项
  41. 文件 "0172三元宫水厂管网水.xlsx"（管网水类）检测项目数为 43 项，而同类报告多数为 44 项
  42. 文件 "0178正阳水厂（管网水）.xlsx"（管网水类）检测项目数为 43 项，而同类报告多数为 44 项

------------------------------------------------------------------------
八、报告日期问题（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
九、报告一致性问题（共 1 项）
------------------------------------------------------------------------
  43. 水厂 "环城路二水厂" 有出厂水报告但缺少原水报告

------------------------------------------------------------------------
十、报告异常值问题（共 5 项）
------------------------------------------------------------------------
  44. [严重] 文件 "0167秀山第二水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.47 超出标准限值 ≤0.5(II类) （为标准限值的 2.9 倍）
  45. [严重] 文件 "0168秀山第三水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.14 超出标准限值 ≤0.5(II类) （为标准限值的 2.3 倍）
  46. 文件 "0173三元宫水厂原水.xls" 检测项目 "总氮(以N计)" 结果 0.9 超出标准限值 ≤0.5(II类) （为标准限值的 1.8 倍）
  47. 文件 "0174白家湾水厂原水.xls" 检测项目 "总氮(以N计)" 结果 0.85 超出标准限值 ≤0.5(II类) （为标准限值的 1.7 倍）
  48. 文件 "0180正阳水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.68 超出标准限值 ≤0.5(II类) （为标准限值的 1.4 倍）

------------------------------------------------------------------------
十一、文件读取问题（共 0 项）
------------------------------------------------------------------------
  （无）

========================================================================
以上问题均为程序自动检测，可能存在误报，请人工逐项核实。
========================================================================